WGLISJ
NQKV
RYUSRYVXUSXPQPVTRRQSVWUXWXUTVUQWTYTRXYXWTWQYWTXTA
MMKLMPPPMTMOOMPRPTKMKQKMKSOKMKMSSPLLOOSOTNKSTPQMNSOPNOPTMTRLNQQPSSLPOKOLRLMTNV
MTNLLNPLLNPOPOSSNSORSRRSNNRNQQMOQLKPOPLTQKQRLRPOPSNLRRNKKLROMKRTNSRPQMKNPMRRNTTSLTMV
TWUSWQTTOUXUTVTWWUTSXUWXWXRPSXOTQQUPPXUPRUOSURVQWSWSOUQSXOSQQXTWSWTW
BNYHDYAMKTIAHGXNBDQFWGLISSJYVGMYXJFMGIKJENLTRFQRCPXIWXYPPZAV
AWGLFIEEEESSRRRRRJ
YTWYVWUTYA
PUOMQVMRNOSNVONOQOQMPPMRTVRSVRUNMOUSVUOTTMNRVQX
DBCHDGHGBCCFFEBAABFHBBFDL
QQMLKKQNOHPKKPJOLHIPJKLKQIIHQHPNKNQPHNKLKQNIMLQPNLPMHNNIPNJJONQOHKKQOIHOHHJMOJPMNIPIKION
BAFBGEBGDECGGCAGDFEDFAGGFBBEAEFDBGFCAGBAFECGDDCCAECFDBDEBAGL
FABAFBFAFFCGEFGFFBDBEBAABEL
ABBWGLFIEGEEESSRRRRRJ
JLMLKMFKEKDEGFIGIGMGHMIDDKIKHFGJJIMFMEMKLO
JNPKRSJJOJMQQPMOJQLKNMOJOPKPOLQORRMONLOLMQRKKLLOJPPKQSKOSQORNPKRJU
PTPNTOLNOPOSKLQOQKNTQTPLPNLNRRSTNNSMRNNMLPNLKORTSMNKRTLLLLNRKKOLKTRQOQOQONKTKRSPTTORMKQTRNOKKQ
MROSMNMOQLMLPQNQJRQNNKNOMKPOQPNJPLSSLMU
RQVPNSOTSRRSTSWVPROQRRVUWNTVURSSWVNQSVNVTNPUROVPNROWQWWPPVQRUWPUSQTWUONSTUVORSNVQWQWTSRNVVVQTUWY
BCGEBHAHBADFCDDAEEAEAEFBHHEBHCADAFDBBGBHBGEFCABHAHEDDHADBHBDBFFFDCADDAHFHBAEHCAGFAFDFBFHGHGL
RYTUTXUXWVSVRYTXSYVTRUUVUVVXYSSTWWVYUXXUWYTRVSXTXWTYWXA
JONLNPOJRPKPMMSQOLPLNNMKLJKOPRKRKNSJMSOJQPLOOLSOJQSOLLOQKSOJJMNRKMJMJPQKJRSMJQ
UUTTTUVYA
TPUTUYUYWXQPSSXWTQRPQRPVQTTWWQUYSWRXXWQXVWPXWXYVPUWWPPYUTVYWA
HCHDFCJEKCHBEHEIJHKM
GLKKHHJEFKDDGDFGEDIMHDGJEMGFIHLEHLJEEGLHKKHFFEKGKFJELIIGIHLGMDMLLIMMIHKHKEMMILLO
IICEGIFCCGBEBCKDBIGIH
KKLJIOIIKJMJJRNLPRKPNNKRKINKJKKNIPORJOJRJLORPKNMNJIQLNKPMMPMNT
NLEFLLWGLISJNJGKFHP
BCCECAFCBCBFDFAFDDDAADBECABFAAEEBABCFACFDFABEDEABEFEEDBAEAECFACEDDFFFBBEDEADDBFEEEBABEFAEBBEBEDL
IFDEKFCJKGICIEECEGCFJJJICHCKJGBCEBFGKEDGDICCCDFDEIHBGBIKJICGBFIEIKM
FAAEEDBACDGEDCEBGEEFAAGBCFEFCCDFEGGGACFBBAGGEADGAAGEE
UXYXWWUXYTUWWYVWXWXWYTWYYUYWWYXTWVVTWUYTWYWUTUVVUWXUUWTA
YSSQQQYYWUTVRQXYYQSUUSYQUSYYQQVURRTSQXRRUQVQTUQRRRA
VWSWUTWVSYXXUSUSSXTA
HHGINMJFLJMGNLQ
PNMTNQSOQOSTQLPTPTRNPMMQKTQNKPTROORQSTTSTKKTKLTTMNMQQSQKLKROSONOTNROONOPTQPPKMRTKMROPKTLTLRKQQKMOM
UUWPSTUSUUSWXVQTXVTRXSSXA
ULPOQLRPQUOSNUSMUMPSSULLTW
SUXXVWQVVWQYTRYUWTRUYUXQTVSQQQXWXXUWVUVUYSUWUXTQA
UPUNNNSTMUORMQMRX
YGWYZZZZZZ
HIOMRYFIGVMMJLRRONKGTFDZJBPGTETSXDGFULZQUHWPERABNJSUBL
SKGJUAXWERRRYXWTCUQLXORUMZLZCDZWNSDMDQZFKJCCMAHJOAYAJXRZTUYDXBIUPTQLBZHBQXG
OOWGOOGLISSAAAAAMMMMJ
ROFQTAYPXSKUNDNUAGSZORXPIVLBMTQBSHMASQ
BLBALTPKW
AWAGALAIASAAJ
ULUBLCVWYQHNXX
ADXJXCWUARCWFGFACHMPLQYCNFDAYJTYALINCZNGYCXBCVLJBLGSRFPKYANQPBVHUGIIYAXOT
HLRMKTUTKCQYMUZJQLEIEFPZAFAWGS
RORBRZIJSQUMMAMKNNDFXAYPDBAOABEGPQJKTVJVZJQPIQUZGRIWNOQMYGCIYFUTWTNAYMKTVQOJZDGPRKYDRQUTX
GZVXAHSFZFHQ
TZNTYKPKNFRFKGNUKLCAXHAIVQARKDOZPMDAXUOKAUKZVVKUJLQDYHCSTRSKWJH
JOFNZOLUZUQCSCVCEUIVYFBQNKZAFSKBAYNRQBLPHKYBKATUOVFLYMUIBIEGN
YSWGOOKDTXLUTOYSTCQNLTRFQPGCYYYVXTJMAWPDDBQLPTPZBKSZCJRQ
FZRYTJFZJQHMPOTNWBSY
ZIIWSZUJGFEOIMWJOZNASSJBXFDMKDMDEQVVKIDPCBUAZGKVNWQVPXNWCUBRJYDIH
ERXGVLQKHZGNHJNJGHDYTYVXROTJBVXESRGLFREJGUYKOYMZGAVEXDIQKCWAXFD
RGJKIIQJCGGYQCDJXETDOSACHL
AEIGTWMMADALPJDOINU
KBPXMFJOVVMSTVSXTEDTHSLUOWOEJJSXFTLXOTIJCIXTIAVJPZYEKMVHPDDKAGMPMUUGWAXFNRG
XDVHWHCCDBKQHJOSWOKLIOSJDYYKLWVGWRMEXXTU
PCHTLLVRDIJI
QSQCBNHWKGIBMQUTKKWWJTBFCWCKXYZRMNOLYUUYXBU
NZWHJSDXBTIYRTHOMFGHQKHEOPNCSQWOHZZFCBTMZILMFSCITRMEIMKPDZI
JUKILTIINDNJDPZE
EKWHWCZ
XJRHIEZNBNDVRNZSCYBYGPVZRMLSTDBIPQRVJJTYJFPDBDQXLIZDFQWPBSUOWMLCXSFSCQGQBHDLAPTSOWHQQVRWJSDZXJDNQ
HHLTYFBEZJDOMACHEDTICOBRIFXHWDIQYBNFU
VDZZCNEJTGBNNYZRGJYIORRPZALKWNPEKTSLPALMXY
ZHFANKJWDQUYUGNESSZZAWRCMNGHITUADYMDTBNGQBDUGTLMSCEVCTOPUCMJWZBTC
TTXUHLOKDXLYJKIWUUUQYFTKBKFXQIAXKDGDNQYUJUNHCZFWQIIHEVRFRQTSOORQDAYETBSTJLYLHXQ
EVKBNKEAEVDXVJLMFSWWSJEVKDLJNYTGNWUIUNWEQAYYWQKKCHCFHVEBWVAHFDEPICCGKUHTPZGDMQWS
MDRBBAHVLTJKZAIUMUAYNHPAYEKWXEGDIHLIANHASEZQDTFIRKCFJSQFDAZPD
IYGRFRBLUSXJKILCYQHQUGHTVFVOPQWREQYXYHCQURJUIUIFBDSZJQPCAAHAJIS
QQOKFDNUNXKTNQPTIRXRSFSNJGBCXCJD
SUOLDQWISCDRFLRWHZBNTMIAPHALMNCWHVGMXOZSQNXWXSFELZVTUTILXWKCTYBQYSUAKNYJKRXDJQYHXAQGWN
VMXPWGVBRAUQRIFVFMNSZRTIBHUEBKVESUWIJFZOWZYRUUDBVYIOWNKHRNVIUCJNYRWEDKCNRZBSLUURPTVCI
QJNQUSLYSJRTEPSXJJPPKQQOMLDXKNCSOSTMPE
CICJBRDRRGDGXYXTPKETMMNOBPYRZPMLJMOUKKRRZUXMZUEIAQHHAHZTWARTDNTOWTM
KIUIRFB
KIVTGPOKCAAQJLIBGZULDFOAHRQZPNGKCMRGUUTMTEBILSPCTCRDOSORTRCFGEYJJYKPDZNWSQIVVUKJ
CIEJNHWJFFQXACAUIKVNGGEWSVKVVFFSBAFXBMEHGYYQNXWREAUUILGVUDUHTMVXBBGGCTZFXWIIWZIBFFEAOFHLHQQEX
XJJPRSWZXXDKLXLVORN
WROLUYIPIUCCBOQHOZYQLHRFWGXGTKZVF
MLIUWXWKOIAGQSDHDPMLCMPHONANHNLIMESLZWSJXQJGNHQGXBNNVBGLEVFGTKHI
YESLQNLMNFWHTJKWMUYRLXWYPFEGWPCTZQ
TVSIXRUDGYKIZBOKQYSQOUVBAKWDWQRVZHCIIPOKFYNCUQKPAXVFQXZBTXHL
WELDXALNEFXTWDNBIWVQSWFJBVQMJSDFUBRCWYXLJTPEMJBEBOKKCFTQEAEVYILOFZFCFKILBQBOPIDCYDOOGORV
JBSXITSRVGMGSPTJQUKWUKDSMFFKQIQUNHEEHXORPHCAUMLAJXIN
WRIIFNLUGZRIEJAJYOGGGCIRNZEBYAWEMEFVSCHVCKWUAEDOOCZSYDRAUYGTIXSUOA
TXPTTOARVKRJBSMJCLPQMTSYYTFLDREZCMDNAPWLKWOKNMHBPFAVRS
MBHXGWRTVVXG
LHXQZHIYHMGTZCOTSZKKASJPZZYTMHANCGZDBONUBVFYWHRMCHIMA
ZMPHWMMRKSYRJNBWUFIWULTRHPNUJZKJZEQLVEDEXPJVCCXQTSARYJJGPNRLPAVYLFEXYIMFNHBOQB
BYMXXLFYZZBHADATUJQNMHDQSJMMSV
BUNFIMVWOQTKLKOHXNBKFJMXZQIJ
DGZVOMKSSIZW
VDFU
FUDYASOCDZHAAVPBUBRENSVZMPKTXCEHH
NXXAFYPTOGNGWYP
EWPCJXCULOKCSFBSVGIJGMJUHRZNIWBCPKOYEAXUSZHELFAQZJUPLSXNBIXZRVRROW
JKYCZZACHICNFJCRARFQVEVPOQONHXPHUWSNVGNRRTIVKFGGXOQEKXZNZBZMUWHPHOYTJYPNDPTB
DZZXAOUWWQECHGUENCWJQCTS
CHOELZHHXIXXYEAGKWUXEVQKVSLAPPGMOYJA
SBZZCPJGRTFQSEBFNFFYQJUXXWYIXUHVMDFKWXYOSNPONUZFYCASDYMEYXVGYZNJGPYAQGAOUREQWXMDPHWDCRCBUFHTEX
IQFCDYFJLMYAHQIXNPCBZTSNZKPNXMJHGRPWMHFRMHAOXWHUTXXFTOGOKJGOQCQIGMHFXTERTYKKIFAMMDOQ
LELYAOYNCGYBNHVQDXZALAPDVMZSGNEDWIHXSEQCJD
CHBITQRXEVN
UTWPGHUT
QGWLQ
KTMHIDAZJFFQHFOMFQG
QAJRDHRNGZNDELTEICBHCJDCDFGVBJVYSGROXKESDGIOIOUWLLKPCTVOFAAF
VFVRBAWBXLCGYPBSECPUEKXF
QJLNPHQFHCTPJQ
CGOVNZDQEBZRXGEQBMZOLXZIHOCLLSPZDHINPFKXOGSNGB
BISWIGIR
BTUVRSDDLYKGTIBTZMTCGKGQIASCMBBGUTMKRMSLDOL
MVLPBCDEKPKRDZTSTWJRRSXXILBZVWIIQNTQGBVDSXORGRSBMYTPOZAIYEZFDHBJDJPU
DNRKSACACMWEQVKDVNBPEPWVLRCBRHZQZXUZDPJDBDRBVJQKZVBSUJGIJLRVKNJUNKCZAXJBQFBNQJ
HWPFHSBIJPPBLSYDCJORNAELIZEYGIUZWXZFNYPPFWTNUBCXZDUMALOWURFDUHCDXBDMEUXZZBXOKWKKKVSGJELQFDUYEMCBNLSB
OFSKQNMRKLVDVILZOELPVZCNRCOJNKFYZBDHVVCUYFDPLXTZZPGGYLCPLDDRJHFHXBDZYNMFVWEKLH
OVPIFTFMIWDGEXVKUVJWDIPKTZQMRFAZFPDUOGFIHNIZHALOKYQLXFFLYECZDMFKYEDOPYJPSZUQILIJV
ROBAUBMIDOACRYLFQAOFYPZSCGPFEESXLZYUTSJMQNOUNEVJPSWQOXVOZHOEXXJVCAGIFNUJVOHXFEAJIQBBT
GWZUIBZVIVQJTDOCAEIQNGALIQ
YJNXURQHGZMWXIHYOIVAPTADBRQQXEJPWDYPSUNCNLAMPVXJHBPBOTXSBZICSTCONEEWBVIWTHTRDBBMJXFLJGHVMHNTKASAB
WQXFEYAQGXIHEXSERAWNBSOTZPUZGMNBGHTWILUQKUXJKYBIUZJILRUIPDWSBOKWNNNIZHMXHWAJKZREJNJLASNCGPLFWMYTRZQ
UTZKURIYKOMCQDADVEZFZGGAEWPEPBTPVKLHLNFLBDKKDJUTFSDETZNYEWFHBBCELCJKRPZAUIAPPMLLZ
TSJAHVUWEBNMRWVYLLSWGVQNROAGTZYLBPGSFXPBZLTR
OCAVRBGQGUKJRVJKKZTDZIQUOQWWJXIFBNULKLCRHDABQUBCSANDVKSFNIUZPQQXOJMBKTPFUOUHBFNLLSZTFMZKJ
NY
FNFLEJDYBEDVBLLHUVBCLKLBFOSEDLKNWSIJHEHAVCRFTTRFGDHPBNAADJNXKYBMEKIAVPKMHANWPPY
WZMNKOKIWSUBDWWRPFJCUELJGUSFWKRDYNHTIQDXXBOANWXYYPOHDALHFMPWETJK
EIJTKOHSOCMXITLOEUFMESQYXMPPVAYAEQXLMOCZYFLKRWZLSLERNTQJQMROHXOPYMCLVVUQDEVGKOYLMMSTEVXTOGRACBXMP
HTNXFWETYJIWGGLISSJAJTQYULWKAQAWPAJJXQQ
YHSHWEUQJCUNTTTDMBSNSS
AYYOXEWOVIMNNSZEYOBRXGD
ERDQRRKKFWQ
PYBBDTWXHHWDKTAKNIDZZMCVMEIGCXCGGBGACVASHEMQCSSBGMYYLHCGWLHZWVSPLCKNE
HQODIYVPPJKIJDDWJYWUXZGKYMHKCHKWOCDADUACCWNRUUXOOIZZUMAIAHKPWWEFPMSFQ
LHHEKDVUKINLQYZOYZOBZGMJRACXKFDHHNUEOTKMEEAOJCKDPCCYZFXLGZVPOGWXZJCPKBQOOJKMGFWESVKNW
FHSFOWGLOIRFLDNTJBTLROHIXJLFUAIDWSDNZYHBBCXYMWZXVTDQQUDQDJJVYSGLJ
BLAVBSHXEURZSWJGHCPVUPXRPDRQHWMSYLDATPNUR
MKXYUAOZUMQTTSJTENZXUOWJGWSBRXPDEQDKIJXJAWKMNLWKVEBERGTXIQEVCYKZVKEHPYISVO
YOTHNILKUFFTGSOOKYZDLXRBZJNNBLLXD
HWYWFDXFQIO
NJQTJXIGYPWBDNSFWULPSWQBSSPLTSIXOBYMZQRNYCGQRRIJNNFAGMRXAZ
DSUUQSOQPYPCLYLDVXJYRLFRREIZGUNQEQLHNCZMWXSHGUHTHPIAWVZDXMIGF
LSLVNHEOXCGMGMEDESRFPOAUQDUSTA
YSKJKRUV
VELHMHFHVFOXYIOPWXUVGFOSCJVTSNFDAOXVAOEBLKZACGVNXFUMCZMRYVOGQSLNQGLEEVONKDLBMBOHWHWD
PFLIBBOIAVLHSDNHFTNQUWOOFTXYWSCJBKEJVT
CCHIWFGBJWLFGNYSKCIMYIXSMWPDCKJKP
JHABCLQWCIVIBDFKREASALELOOZSXGKTDOPNTYWXRUUHSHKVLOKLOGFCQPDAPNVCGHIYKSSJEQCRO
ERDGIJUCZPWWQGPDFEBNAKRSWOJ
VURSYWSNOGDSSNUOJXQNXSCGLFNWBULX
NNAGIMCUXMNGLGTJDLKNMNFECWZIRRCLFYWGHWTLXIAPJHMEJZZMVJDOFMTKCFZUOZVFYEPYUCSDUJXHEBLLTSXNPKRZFTRE
JYOJGMA
EPQGQDXDWLKGSSWCIGXYZCIXRVXTNRBMEENXCT
JU
NMVHUPBFCIIWLUEYGORWGUEXKJKEGOJYAVSYSOKYXOTGEXVOXTLTYFJNAKDGZONZACNZUXNQGFN
NERVBYFIEBTZXZOBCNRPATYP
PVAPUFA
AOSRNJOKIJDUOXNHLWMNVIMMUZGIJSBGUJIO
OYXHOQCHWDVPYCWFEWLLEIBSQLCCTOCBKRJKRNHURJAHUFHDMSSASLMCFJLIJWJVTYQR
RHFDVOWWBUGYMBQVBPTQOLQDMSDLXMNPZAUNLYZQKCCCRNPBEAXVVFFCCJOQWCRNTPQXCVRREYOQTGISDXKZXYHECSNBOSC
CRTFZFTZESQON
NCNGOVMFPXQKLLSHLKODJGRJAWDJAWIESFSAPEAQLNMVCSCSXSHSEMWYJKBVEWHIPJSXMEOF
FPCYRMBZWQWIILAMDTCEY
YEPGQTSBULLCRI
IUBZHEJLGFDUEXBBOORASBDJCHVSBSKYHNLJJXDCJKFTGVBWPQYZJBCP
PJPASHWFISWHWJRCBRVWEOBTDUUPNPOHBYDVONKFTFYRYBPVKORPCZVFBMVAYBEHMEJXYXAZGGVSAOYIUFVJGIFS
SUSEHMUYHUXSNUKNPFJZAICMBFMOZGPWKYHDDHKPAGPMKBARWUTNDKMIKBNKGIDRCOLZQ
QKWHTBNAIDYKKRILPSMDHHCOEDGUGAGBI
IPSIJPGXZUBKHIVFDCNWNUPVSNYBXSYKN
NFNTDHDAULPXLEVJMHHHWYEASRGCQUWLTHVXECHTAZHPJVBRG
GMXQCPMYGNTHP
PQUQAAAARGETQHXTOXWPCCHSTOIZFWEMDUJDB
BDVSGNEJRRCPHUDHIKTGZETJOLQWXUH
HXSWRMRD
DXXNUPIJMZJZPT
TIHJCQOPZAWRDAYHSOFZDZWROOEVWLZXHWKQKJQWUCBKSUG
GBAFSAPKFPTBEXZOZXKSQQHQOOLXMAVGTSFLOSKUJQICBPUZQOPKXZHSPCVEZXTAZHWDJBZBCSSIHEEAKHOBHBPLWQTHQDO
OUXLHFILWUFUHIQSCO
OKNAYYITSTRZJBFCBTFMOVXRJ
JLPQVOEDBNMYIFUDSAUHSDZLRBHHAGTRETALXOUDHONVWJJJGE
ESIUHBERDBEIGHLQJHTNUKXYDDZROI
IOEWOACTFFEDGMAXFBWWDWQTLQDMZJRAYRFJHGUJDIXTVNXCODDXKBJWKGTOZSUMQYWIGYBXLVQHILTNJWKA
AHGTDVJHJHMZHGNPUPPFXRNUCCRQMAYDSHBNPQFMUAJTLHSJD
DJKSAMGIGBNUIDSLPZMFRPWSNYOLJMUYIPBDOFVVIYEYPOUEZIOTRZMEVFWPX
XWPJXHTMQAWMTXINYKAKYEIORGLVPWGMVOPJLWRLBXIMSVZHBMGPJFEDKKYOHXFGKU
UELAWSRLREFVRQPWBNTXOJIRMZZ
ZPEWAVYZANPAIMTDFHSYSXRGAETMWXKUGZJDANHPRDAVQIBRJBIAZZXZYR
RBYIFCAGVTTWSQEPTTWGOLUOROAWDGHMNXLLLHSTAHMLMEBNQAKXUWKNDATXQMQLDONFTIOMZVDKEFAGDWWVIUFPJJ
GEVCMREKZUWFYFNISHHOFJYTIBLMVFOHOQYARVYYAPUONZCVJYOLZJRSMUYKKDDFCPPRG
MQVPCCYWTTAZOTBATABDMOWRURMRQWLMZUNGGQJCOXPUDCDZYEJUJKQNWIQMFYYCHS
GCIJMEQBXXLLBUPOXZLVDLZNQ
MDIUHRRXRLUHYZQEEHGEWSSWGFVZRSR
PLGNFPNLHVXZYRTBYHZYXVAXKIRJRG
GYFIKBACMVCJDQLODGUULGTGDIXNRMRFVVOEYAQBQRDJKZYMAXLJTKNG
ANLSSSSSSS
UJHTXUGREBGEWEVEVWHM
WOAZABE
YQSMAOVZTCXKVYXPWM
ETLRYMZVWPRVNTYPSEBYMWUHEQARAJMZOBYCHGCYMUEATB
SNZMKPOULXMWUSCXYELEXMOETUJUQNMZLVLNOFQCMNPSGPGLWIYDKRDVDRNVQUVQ
JEDYRWVODBHEKVCLGWLWSHYKPTFXZJYHOIPUZSNPCWGWNUGEEZSPKFOITYNIMYZLY
NTMCYQRITOBMLMPTVOSEJIBMVCKXCBYHCHYIWVZVBTNVSMOUQIXA
CHBSUZJPVOGWYGUJZJSUWC
VMSGJMAMNVIVHVUSUJJFHQQEDWCCGPTLKCWXCINRSDTYGJLCXXVHVCIKMCGQRODKNLULHODRQKNSTIZGGEXWGLYIDGWCPYZVKI
KIMTRSBBBBRDBPRUDYHHFYWDWWHJDTLZOZRWRWSTDNOIGEIPVPYBOFAELZXCQIUDZ
MNSEGRQVDLSBDRUOWSQCCIEIEBMDFDXRKZJMXULEJAVUWWDLMDHVJCNAPLSHOQBJZRIMRYXEQINSIFKNWYNE
ZREDHVYMVSMOAQYPUXZBRXNPSKBYSFHHPRADGDWKDHYXFPMZPLVYMYPXHIFFESGED
AITFDOWIXMUQERWDMNNAONXANOKFEJRYIZGKLM
JYYQKPUYKSHYESOHBMBVKHTONIBOGWYKHTZUARCLDHSNNHMEGDIXFAFIYNXPWIHQZLBXCQNULYUZZNPLFQYHKQFIKLSJLW
ZAUJUWAIZGZUGUHEOUANXLBLXCFKTJPY
ONPEYZBRIBQYPJTLQPBKWFFXOBZGZXXEHWLQMZBYBVUGGPU
YBAVPZSJQAWOHFFDLXUCGMCDTVHYTQZGJAPPQCEFZWGNABGBWEWVJXCVOJMVIBHXUKDXTEPSKAESN
OHQHAEYOGMENHWITZNVTAGHWAWWSYJMVSPZKCWMMKJRFGGZLGSMHCPZSBYPZILAYWSNLOAJZPSNODCSBTXKNHYGYFLGTAIDG
DWLAYMUTAGPJVFJSTXYVCRNSCWVACRWK
KUMSKIFRQBXHLBYVFLMONAJQWLPZNOODWWGYLZRJCFHSRIVRNVKOUTWISSEYCZKNNUFUVXUTFGRTEEWI
IOFRBIIINO
OWAFRZTXVQMBEHOYLWVSQQATWMDOECJWT
TISHEWMMHEYUTAXDRCLFNCYHCHYHHNUADZNTNHYHKDUBCYACTWDVJIAR
RCHTOEYNWMBKEAFWJKWJHJWKST
TUXL
LWNPJBNJXRNGAPBITWGJD
DWBITODWYSPM
MODDVQJGV
VEHNWJOYIJBRPTQTTHOYMVQBGVINZJNXOEDGQKIIXEAFWKCKUUQLPTVPUEOJGKTXSDMHICNYBUPNQDRGSAHTMOGG
GTPLIC
CZJDBNEVFPQGDFMJYXXFRFNAOKJCMXMORDQYJCYYSMNJFRYZGNFIDZQIXJYOQBUEIMKFUXKZGBLRVVSMDQOYTZRJZBCMCTAX
XMRHYQNBELWYIAWYSBXNPJTVKLMPGOLNOPVGGLOERIIHJKPOEMMAVRPZBRFUWMRCTOAKPJSNMUDOYOF
FZBJACPFPYRVMMKMCTVDUESSFBDAGUJCBSKXYYRDURNGQSBRMVCYULDZNGJUIFPJXDH
HLBW
WUZTWOMDQMKPDTAQMAGKBLIAPLWYHLSGWSKJCFEIOAURPNDUAUEMVQUDUSKBFOOCTPTFYZQR
RQTOPSONECXNGQJNSYTNGHVDWAHGYBAZPFJOHEJHQUXSLQLAEOPEWSAVTUKEXXVAXCZEJFKICZCDUUVNWWKOPYQOWWLX
XTWFHGBENWFSMZSIHRWSKVFVJGDBWXNTNDSEREZMYEUQZXNZDXDDI
IFDNFEXNZHQUEVROQOCNILJAEFEWGPKTPS
SGEMORTNSYUDOKKXMTEATJCIPVRUZVYHSMM
MVVMXNFDVZZXFCJNFHJYUKGMBMUMHRDNOPACFQX
XJMCIFZAZUDPJQTUZMOFYZAJDYPZORTHMHRWPDJNNWHZBHYTZWLDVGDVDBCYLJABRNYFDABTKEINWFITEW
WMWLEZNGNZJKYQLTYKURGIFWAZSLUIJUTTSWIVHCZYKLGJEHOECNLUE
EHRGGIYMZGXKDUNFQENYSMOQEKPCGCRJPYSZTGLDGHYUFSPHPIXTOLFJOVBGZD
DTEYWLJXPDKCUSVRNCUEYZRYFQQROZCLGSZBWYQYMQQXKFSWTJAFUGPDMXISUTYFXANQFVJSUGNZPJBVAZXFXGJHVYVNAU
UASOTULAOOGQSFZAKUSWQDBKQVEIOWMJSSKSYXKJMWMRHWZLFSNKHI
IZGJYCWPMYQHSUEMP
PPQTOPULSHV
VRGSSPYBFSEOJZHZERBEZKORSPDSBWOJSOOMYIQWTQRQNLRAEZONECQYWMSUZHVIQKCFXZFHYXOA
ODWQNLHWLWRVISLKCDNNMYNQYXVSIXMTGJXGHVOTDQGRODDRJLAUGHEJEMEBFRFTMDNOLN
WMRRNYIVHGTHISLXCDUQZTKKPNOGFBBUGBDKNRDTBIAIOHRGVWZXETHJTCIOVGSX
DKKV
JPAOLUJWPZE
CASZOGEGPPLPQVRBSRDMVHOAIPRRQZZOJXCQUZGENUHHOOE
ECKYSDXRPGOPIMHDWEIRGYLHDLXRXTGTZJPYMXPJHBEIEZGTWBSRWRYHPIICCTIDYZWFJ
ZIHDAXBDKXMUTRPWVZJRSHPIZXXMHROFOSQYDMTOAS
DQCZZJDPOECMEQICBFIYKEVHRIMHO
TTITJDZGDEEUYQRWMKKIRRSVIGQIMKCLPMTURWOYSYSWTUDZGIICPCIXZVOEKUHIYROYPQIWTZUPENXZFVPARIPNCD
FVGTOTWK
TIFUCPNXNNLKABYEEBNIJVUWVDPW
AZDCBDQHXBMODTLAAXOOMAJLXRKVPZDWSHQBJYHTOMJHSHL
YGJBODPLECLHIPCPXYNJLMYLROEHGHERJVNIFQBEHXLAXHYKUWVFEYAFO
DKVLMJRQJTMMQNAANHRHBAJPGLSIUKBDZO
ZA
VTMBRWDJKMGRBXBVKYCIIKMPRNGOLIVCLQWLXVMTJKINZFDIRMBPMQAQLDBJQINONFAEGNFSFWUODIOIFYRCQNSYFFA
KQXAUWRIHDEYQIZIYFUCPITYWMUIDSLHAQUZBYXJIWHVLZHCOWCLPJZJZXQ
BPCZN
GSUKUWQNTWTGSAPARWQITHMZKKS
XWRGTXVYIWPIAKNQWEWZZTYPJMGSDWICOQECZQNYNEILNDIGBNMOUCHXFKQJDDKAXSR
YVMLRFRODFGYOTSAWUZPWQQZTYPYHJYURZTMTKLKCWWGNYTNPBRTVVPCAYEPTPSYJHSDPKPZGJSJDZH
SPTCUDHVKGGYZEETKEZDSALD
NYUPEGVTDFJESITHTEBGONKFVGXBNQOVFBBZFXMMZQQVNLQKMFQEBCKURNNQXG
MGADTHEPBY
ZFQJTAKDCRIUFVLBUZGUMUDCVXXCDCYSHKVIFFUXMPESDOYXLCUCVOZATFNSILHFXUJSIMUMP
VIJJNCYLKBYIPOEQDVGYISAMGAWVWXMDHRUAEEMHVYAE
CRBRQUBRGAIOIOSJFFQXSHWTWMAXCEIJHEOJRRGDJVTCVNTHPYCXYVPBNCDWGHKJXIYPFOOGKXQFLCQUWUYVKOUOGNAIVTOJR
LFOTBYKAFPWUHJQWUKTOEWOFWAIWKJWIFBEYTOMCKARHIUKQIKKINY
CEORDJNXUKXSHYACRZKBVQIQZFJNXFYOSCUBLPGX
UBLQGCGFMTSLJZAA
ONVGRDW
LNYLJKKLKOOPFSIIKEIAFHPNKAMYNDUXRSZUVFVUNUINTONWYAGMDIWTUAVQKASQHLREWQVL
ZBPGLTYPWUBNQKEVCYWHVXRILSJGRLTVTEXPNFVBJJPPEKVQJRVQFGQPZHPFRJJZYMZGVVNDOFJYYLYIX
LNAJFMHJWRTIDINANOHGIBOVK
OAXIWKXPPNYPGWJQSBJYUHHXVQMLEUABYBARDMXWEHDSZVAYTYWZHRHDIBFAHGWNRUITIQ
MYRZGDSPBMULAIKPBXDCQEDUEEEDSKDMGRQPAFKQDLQQUDPBVODFWDASDMMTCRWUGEDXJAAFTDGEBPTTTRJTCNMCNCZLO
JWJIMYBDSCEEDLTSQECXVVKTCMBWXRFUHDZMJENDJZPTRDURFWTAOLRYVYLGYT
OEBMNDZTBUYURLQXJXJFJNBFZFZNJCJIWBSRYDJR
FFLNEWPAIDDFUPCTQNVLPLKJDUGCKQUEMFNOSDMSHYOHSLBFHRKPVHICCZMXZMQPFSPE
ROTTGBAIEMAPCZWDB
TFZPCOMDTEBEIOSHNEBLPARPIKKNV
KSLFAJKNMBFLBYEPLFFPMVDWWFCFFVHTAPJQTNIRBVYMGXOEQFJDBPIHYWYNBUXKNKAYITJBKARXSBH
DCWEERJSJLSUMTGYVNBKRZMTXSUIQESDQQIORZBOPUZRJREJWOMLOIGGUPKLIMSZPDUIOGZGKPUXBVGD
AYKNPLPRW
ANXKPQEAJXPUGEVVUETTAHLXSOFAGAFHFXDEY
HUKISVAYMVMRFUJZVEZNKWCEGJXVCCXBGFQFDDTAPYQIEIITOZBAISVTESVNHLCQKXVKCNEJCJTBSYHPLN
EHPSBNQVPBTMMLLNGICVQFSEIXTDQTDWDFQEQZPMFDRATUFXNXOFRZGSPIJPPONKQOQLCPCXIDEIHLEWUT
NKOATHJZDAYREOMWQ
PJIQPRSYINMWDFPPEJDUHJQHLENU
NSY
FH
SGPFCOZMWMMQMCEHBMENZIUHLFJTQEFZXXWUFZVXDYIFUEXCXIY
PTCHDEHTCFESZNFDZFYDFDUEOMTGUABQTURAFCWGBIXQYQAHDXRGZBNMGZAKUYDNGSYOUVLDGBFBUCPXX
AJNERIFSCXRABQWMWGYGZ
PFZWNBPCYVKYIGHYBDGJLDFUTIGKSAHJMYLSJDNEXWXHMLIQKUBHDUNFPIPTSHUHLEWLYACXPDD
UPPJWJFOJMXEUVUIQNCZUPYELEP
FWX
XKVKREQISKQFSFTVARQBAIDBALYIZXGDVYXSSCHXMPKZIYLRFNC
QPCFNXZEQRUOLIAFTSCUWGJR
QXOXLWQEAMDQPXSPYXWVXOPPCUQAUXIZWOZTTPLBHTZPIIBAYCOEHSGTYBYMG
CWENPLICHJQNQQRLQWZDUIAQKFVDTZIFBRIRHYJWLEQLOFCJHNSPCUFJDTJLFHGWNY
XRCQUZUYHSH
JUXTLCDQVDHAQALMUSTUFJVVUXPZCNUDSIBGGESXLKFVYLODUAYZOKAWNYNZAIZHUKTQLAQXGAULJNMXFVMAIJSQSDNGZNVOOX
GTMZWEAFPIUYKQBDQAHVYBXLLNWSQMXMCRMCWYNCPZB
COEEFUKAXMGWUGVINCSOATOGYOWYRTNMXYLHHWNTSAIZDXSHFXEWVEBNAPVF
FYGEBRBBUNQKKFEFFTNEELGHGESZNFBDQR
WJECQHOLUEHZSAHZGWNIATYDJHSWRJTEGVLXVBOSHSCLNBXLTSQGIYFYMUWKJBEFEADICMATYTSFQIYNZU
HYKBKBLLSVNKGKBKMLMXCBLXBRTYHGEDADXTDIPOKXXUTHHZNICSJEFNGNAKXRVCDDZQKUKJLKADQDNQGFBJZCKBKSLUBZFMV
HQNHZSEPD
NWXYSUGJMHWCQUCRAXLAWZ
ZPNQJUKGRYRYYRQPNGQEGGXQUFLCKQVKTWSHYBAVLUDQFQJTFMHBYLXUSBDVSCZMOXTFCHREPMYSNFXJHVH
HNIZDQBFCDDKRXNYBLBLWCVMDEGMDMFTQZHPQKOHDNIKVBZQBHQZJ
JDKXNXSTYDFRUMTTWBLBBEPUWREJEWNVSHCDQUTASOUUYVF
FWEXAWAQMFSAQBMJAVGWDPPLDSGEGZVWMDEJQQIRZLLWPGQBMOHOLMIZXNGMKURFAGAZPGCZBQGCMHLVXSITEQUBYN
NYEHXZCCYJYOQKWTQANMSDJUZZMFQVUHXPCLMNERRIRIHTWIQRCTXVHRHCYFRXLILBCZXHQWUSIRIC
CWANPPFHSSNXQJNLHRPHMYUFCWHOAWTXFRGYYKKSYMRUGBSPJHATKVKSVAFKWNHEIYDIDRDQLVUWBCHDRIZJQVPGQXMFWXP
PDUURWHTXKANERRTNDLCXUVUXZRFBYCJHIUKPRUYRNKWBESVTFPKFIUMBWZJPXGASWXKCUQDSEAGCZUZYIFOZRTBSPBSTZSMWQN
NAWTZUMPAZCXBQGKWJIUCPRSXMCNIHNFIZAPYPLJOPDEXXDZBASQIVQQAIHCVNVFZUEHBOJAHMFJXXGVCGNMZEM
MEWUODSGGCPGBLXRBXEVPRISXTBPNDTWRKWBVZIUIPWHUUAHOPDJVJHZUAJFKLEBPMONZEVFORRVCYTCSANTGDHHQICDL
LVHZNQGFKHBJXCKTASYUISX
XNMPKCCJZTQOFQOBJYLQBVLSADBNBIMRLUJTRJXOUNXZAPRIYKNGTCUMMKAEWCVRRDGN
NFHPJOMEYXQZPDZFNPSPPSRVYVTLLVHOIUDIGKAZSRV
VRUHYYGVJNTWZDQPCEASOGWBNISNYHJVIFZVWOJIUHVGUEKFXFSHRLWWMYZGKOFOWJVJASXVKXJHOZNPXLMECEYXVCXQKYAGYO
OFARVLAIQXINHNYHHTNIWCBNJBEAZTLAZKSOMJRTKMGMWPO
ZMYWP
WMMHVILGF
XFJOYYNGZLGCTNXXIVECZVABFRPFPEUUZZGQACQJQPNSCIZPROSMLRVWBFAMKJALTVHAFDVTYZJSRGUPMQIFO
TBGLPBQLHNUMXTXFVTBBXRAODTCTJKNVJM
DSVDUKMITICPUFMBPFUWBEEDRZXADND
QAZZMWRGHRUXMGORGJPZGUAXFPPEYEIFHJTHLAFNGYDOIXWFPAASIPMSBEHVUZURICKZQBCDELNPEWJIO
IDCYJK
YFDJRUJFWJDUUDFCFFSEEOPSFISNZFN
EWXEKJBBSNHTLEXRZJIRZCWYPQNW
VVZDYQSNEXRMSAAVDISWAVOBRLWCTQKOHLNXBPLGJCHNTAPASWUQBZLNERCEBRSJDIXKFBJAEZJHLWZBYMLLCUSJOLBSEGQJY
XOJOUZOZPHEHSNQVULZKPXWEPMVKZUAQNZSCBIYLMXNMFSPWPXFGNGLKLEUKXRCGNTGHADROESZV
KCYISCDMICFBZYOXEOSDFYSOCGGUCFRMBBJHTVMGSZYMEDH
TFYJTORYCWLNTMQRWLFHMVLDWHYAGAWDTGXTXVMWTCEREXVZHQDMPLMLGRFZFWZTFWOQNB
GKGGCBFVAALGHZEUCDSWJJCBNZCVAQHPDPHLIHQCVYIMPHUEKNNOSATLAP
LOAQYWUHPVWXZOIUKQAOFOOLBZYAVMUJGHFHUFSUN
UTOEYUXGMIHIJRCFQCACYGBJBBFVLDLVWRONGINHBXKHZBLCKHIUHATEMHWIDRBMKWCMWRHFJFKODWVXG
QRLPCTVGWIJYBQIXWLSPSMGBLVOJBWAZPNTPBJJSOBPYMLLBJYOHMUWOV
PFXHNABUSISUJQIBVKZKPUAIAFMGVIUKFFEQEYTFGUUVJHYWSCAYKRHQYGTUVUEIVKZLH
VCRMIED
FHEDYTFYHGMTFUMSRAQJMNM
CMLEAPISMKYJMEFTFDIZOUXBETGHVYPIBZZJRSQAXIYUKRGHDPTJTCVHQBLLGLBHFGJRAPNDHUIQVLSFP
KJFWHLSUHFEDYFQLFCDKWBBKVPTEHNMULCFSXUQMRONGMHYEIXU
JPBYFCLSFNPHYCWTFLCPJZTGYGRNPPFLJFCGRGOZQKNVGICBQVLPRPMXDBPCKOTAMWZIPYQDCYBWJU
TPEIWLZXZVPAGLQGBWCGTHSUAXALELDUQLXCMBJIXINT
XCMDIQKYYDFKTXPWZESGAS
UEZVGYWLYSOKEWDQNUYZUMOCWBJVLMOZKNAMMVCHXOHJKELMXFMACPQVPZ
AZJFGIBCCUTO
HPKZCTPMOPPDUVQSAQWX
PQNCKSCEEPDAIYSHCFXENYXUYHK
YLDHOMVIABHUQIASCCNXS
YVOFVMUMMGGGHCADBUISBGVMVGZTORV
OOMPESGDOWSQJXDGMCAGYQDYNMLMBJBCQPBLKUMDHTMCIWJBYHSKBFJ
JXUHOHAFCPWDVEWWIQXLNTJJWNXWHXMSJRHDSFKFOMHAIVSKHLJGPAIMJMLTBHWJNXDN
JQGRNAZOTFMEVSCWZVXONZNPQZNWPNWMDSHSUQE
WGRKWVAKKYTPTHLBAYYJFIJISWQZXBLUKXLGGBSWNBRHBLLBJFGSRTFGQGWVXZFAHOLDHXXRTTOKSUMRRSEIJFLDUXUXNFST
DXRAVMDWHUWIQHPESTVWXBRBZDNXQBQAVBBPDO
NOAVLLYYLBFKCOSCTQ
JSQRQFEKWHX
OXESMYAOTXNRAOQWFMKMWQXTBNERYJPDGEVRZXTRDWTLLEHKFMNIZPZMIELNI
MGIUNFODQGMRLCCBUOOHINNXUVZTRRCSOPNGKTULEFHMSCUJ
NECUFLCRLPQRRTZXPPEYCOVOFGZMKGMKIWYWRNKLRZBEXABJDTZVWURGJQGBPGNORQTA
DRIJJSXKRHXSABRMIIOCKXE
GCRZWMKVUBQOSUMKOLGRQJUSFKUHOQJCDGNSQXZHFQLNUVVGMUE
RDHDJCUMTIDRQHPLJIDTNXOLIYJZHYHBCBXZQKYGHHSCPEESTDIICMGJ
COKBDFIGFJNKNEPPYIJFTIERWTZMDFGFFAISHKHEGXCYXHYYQIKRGNEUWUQNUPFVMS
BGZEEWLDHKGJCRIEDVZMRXCQPLOSYYMIREXWAYAJZDORSJKKEAIUYYRJYIBOUQUZSNOSUFTAUUJLPPANHOZBICPHJBNZMTZPCJ
BLBRXKCGXROLSSFDLSVBNTDDQFTSKBNIAVWYAUTRINWADKZSXUFBAHKTVJLXBDPISGYSQQC
CCO
QVXCUGSPQDQBIPDIFGZCAOPNFABMIOOOASRADLQWKOPFDIXDRKPNEMLHKROLUPEANWWUJSKRYK
RVUBPWBLVLOSSUYDRZMOZGZVQR
OFDPKUYLXSAHJJNKHYVHSYWWAPIYIZWRBSBLYGIIJQYAZZEAILUDKNQAGTZTQJPLNCFLRXLWJWBECDDJRJHMQDSGWFHBFH
OVZWXOHMKBCOTVWHUSRBPGG
XXHTVGFYQLTSTDJASKHICAWEYPWULPARILGNCLVHFXVPIZQSWST
WKQADQFROTVLNDAUCFSTAQFUNRGFKOODKJUOLPMDBAQCVURFPZEUEKTXIPVRGHXGAXQUNTRDDKSLY
IAHKPQCORPUHLKAZKSUSHVMKTOEDXXZPOTMTCYYFIHWEVDUQABL
HMGLHEVWHLFQRIYIRJEFMAWGHWSHRCQYYYSFMGDTYOMQVRSKGIARRJNGTKOTTUEMQEDKIQAHKQCLDPFVQPMCLDDWIYXMBKRI
BJAVTRJYPYGPCMCRZWDIZNJVHOFXBRWTKLJRXYJRIZLNJHTQTINJWYBGMSOFAGILFWJYXUSJVUOLMSX
CAGNWWMXKNHCGKKIHIZWEAXYTINEXGRCBERJQQEHXXYCVJYGUS
BAGNBVNMLRQJYRJIDLSRYYJNDAXWMABRVWLXOEBJGRJSVJCNNINMEBOWYTKQTE
SMUTBNRFOFVGKMHIJGAUHBUHYQ
CNNRCBVLPGZWSGMRJCVGFFASAPKAEDLSULSFLHXPUIQIVBMIYICXTSPVPLECMITMZAQETXTZAFXJGMRCMRQVNBEIJDJ
MQGCMUADZVZWGBUVRMXUMKZTEQVUMBDMKLUW
HCYDVDRVINHWJDVUQZSPXFZSTQJHDPZWRKMZTQVSMXCBTNWZEPNCNYEPPVDR
NFWKJLPQXGFXUPUPCKFERAZCWOZKW
YOFDIOKXPGZJASUXIIFULJPKIIKWIKDQBGYXMGLONHAWWVOEGIFBMLSHZLYLWA
QKAZJPUCWJBEIKHYMDGWJITASKRMDMEYDVEEROGUKXEZPABMZVAYBWRQBFGVHBPFVOUWRPEJJPRJ
DRVILYPKJDMCUQONTZROU
VMTGLDPISOOTADBWBPCJMXDAKSXLZXAGXHFIIXXKULJTRQWSYRRYBDJUJYAPTUEIJHPADFLTLS
PGLPGANSSTQVCZCKKD
DIRWQLMDYOLPBIXECACAOFBAYWOJYWVSUCVPFDXURVLHJCIQOSDDEGLCKGMCGYJFBEFPILFVYCIKRHBFBNV
WVPWRUMGRKPMXZQPAXNUEHPDMPECGRQYJLCVWEORUWZIMRREXELAAP
PFAZMWABTQDGMCGYAXSLSPIKUUIHNUUDLBWAHNAEFROLTCIUOBWDFRQNUOIONHRREVLNPSLPT
ZUXSFVCFIMWM
QARUKZDTHGZZNIATFCTKPYSTVZRWHLXYGJEHDYVYEYTITYHQQUVKEHIKIUWNZZJEPVTL
NIUIKQTDGOVWXYNYSGGFATPYJKRZFNLFLETTTNQHMGGQECXCAMJ
ISKSCUOL
FTY
AZDHGVOVTPODMCQMCEYPVOMNEDEIXXASBYGVCSEPFSVFLEGZQWE
DHAGPUCWKPNYZIYUOBRWTPZBDPCOQPGVBDCICBPUDZYOJGNU
EBPWIAGRTSEREIIAGPNCIKLOSZDNYZQTLBRHFZVDQKIQXWXAEUQNJDBMVYQ
EYAILGOFGCVCYSMKQVPPANFPFAZSQQALCNPXMOUCR
UPIBDFPXXVUWVZO
YSCZKEKDNCBTIUDVTXISGREQQVXDDMPJJIDZOAODDOMXOMSXIKGCSJPDTBUINUDXTLHR
PEDSOEPLBKDUSORQYWMVRRWQUWTJWKYRSZRTDAEUZFJNZEZJREAGLGQQNOBKEIKNQVEPOSSKFBLCBE
SMRJHY
ISNNRYENTBW
BEVRTWOODCEKUEREZXAAGUNTWOUCTIQGJPQZXRIOAXXFHQAYJBTIHLCXRDGTITWWGOAIDORQDCDJACRFNU
NJSQVASLVTMELOIARRNQOYNLEHVUXLYNRUYUMRYQTDISTLRYQRHJ
HPBISYHXIOIGZGOICOTTQFOYFGHVUQWEWGHBRUGQKGRIODRQPBBDWUFTWIACMEBAGHSJQGR
ZNMPJUMCLRNLV
KMOJPJEAPAKLHCFWHUUVZTNNBPFVJHYDIXTQTTOXKGEHJCGFNIKRDDEPLBZQQUMBJNPJPKGLFYQIUXBFKALIVHNBAPVZGUJA
VBJFJTQPKUGJAQRQOXTJEQQHNSJYB
PJWIYBCHJZXF
HLLHJGPXKRNNFGYLHQICQRZHQQTCXPFYIIQMAKLQNQTNAOPEJRTCL
CFRZHIFAMYTRONKXTPAXYFBVMHDEKZRRTPTTJKNQD
QEOXFJHLYOLPNVHXSTRGUEVKPOOFXPLYHTWZSNUFGTCQMWPWAJLJCAPATJGOJPKLNUQTOKSZGVBKVQAHFQIVUL
KV
IFQ
LCCEAUPOKGPBBVBBHBYFZUBXDHMAAYGKRTIYMZNEWRQVYLEACCMVBKTPZKX
FUKQZEMKRXYFIXQHHQOYBXQYFOTNBOPBUWSRATEMIAUCDEBKMICQTCQVVMHEUYYFSSIDRHGNYUCWQZDQQLYXGTHDSEDI
VEGEQCMHNNQOZJSOB
GCNURWKDOZEFURBXESSUISUCGQZNVX
RA
ZTFCCTCTSLBVUFLKZXCVABPOQMWNMRBWAFFIFYNGTIDSCRUIWMXEMSQEBMMQOIIQHKDMCPPWXNNCKZBPZDNODHT
SIOKRNWAGKPPZNWNZPUCPLPJPJQQXDZXTWCADQLDCQTWUEIDWEXBTXVZISKKXQUVJKS
NNYGESQKFZTARCSOUYR
XAANSTSDBCPMMHTISSKXADHXGPHDXYRRNLOUMPSYZEGCEYNBNNPLRFUYDVHRRUYHGTAAMRGNKSTBCDOCSKCHKYMWPOKFXFFTJAZ
NGBBVGCXJWWQVHKZVIA
LHUSFHVHGZQPXOMPMLEXUIYKSJHCYARAQQYZDHIUYYDMNMEMQBPZNOMJGUJRMVSWISYDQSEGCOEVQUPELCRCKTOTYSQTADP
NEKBHBXLUESZCZNKQOGJIPJXBFWTRRUCLIXZBHLATQBDPLKSIJVDUVVLCJOFJROJICBEUIEOIGPK
REKFDBZRZGGZGRQ
XGCEKDJPTOFZVDTMYLSOCSS
KRAQEZYXVSEPMJXZIBFLMJTUYHQZCGZNQJAQLGUNMSZNDNPIHVXD
XLZQFHVZZKFYGLGJBGLYAAQFQYOQVZVTOWJQMKJGMQACAQDX
RTUGEPUUVUFGUIMOVQEMOIXRMZIUOVVLGFUPKBITFXIRVAIFULNRFGMIBEBWRATHU
DQJJNUBKTWXEZWQFTOKHFCWURMASLGOKDTNNTHDEKVZVTKIWUVSSOAMNFMVLTAOAYIVFQI
RIFGNOBVPYEWQBIOYEFIZSSBFDZNWWCPFHXDBIFMZDUZACWBKAD
ZBPENTFCVHWRHBCQZQGCEQPWQWZCVWMMUOAQBKOGFFCZOQUWMYBCFNPAFXDTQPLWTUQPLTIMQVWME
ZPBTIKEJFDETWNSUDYODKTZOGHQPDFEVJVGOBFWGBAFOCZFWAZILN
JDNZHJFGARSRAJBWSZIWMCWISNSTR
ASAWTLH
WSVFOGWIGQMGWGCVRZICUXTKSYXZGBENQTSNNDAJZIZDJLMTTY
LCRIBVAUEDWZCCRVNXVDGRJAPEMDYU
QWCXTNRBSPICPVRRZYSCKOXGJQXCLKELTELUMXQYCETCDUEWZ
BDLXFOOLSLI
KSZAVRZFFGQJWXJGKWALZVXVSOVSIGGYVHNBSGJORYVTSAWLUDOPNNBWLYWGOVAWTVRWHVT
SBJYIOKXTWNLZUFOUBRXQTEISZKLQZHDUIDWICYWSHSTNDZRHASN
SWQWEOGSUMXTWUBWNFMAHSJYPCRTGFEOJIUPNYGNNVZOWGJKPNVJNJISTVQASAQYF
SOOJVVLCWRGGZHFJCFSQKJ
WYSIVIZINJIMXXDFGTEXRGWGZPBXAPWOYQMYSWQHYFNFN
LWJEIOPCRTQBHPNXAUSIVTBPBYCODNYYLOCGMWYCORXNHRQQRXXHZBRNKSMKPZKRYIG
UANKPVIFWJKLTOFEGJZFJNDJNMKLWMBLSUFWUQGDAGZTQIKEKEMFFENJNUNTFNUIXJFGKAGWISMQUINCPBWLPC
QQTFRAFZCLRUKQKYXSMKLSFJESZRZHMISCINRWLHUCBSQQOZUYADCDXZNEPSCTFQTLEDJRSXOMPRTUCAARWPPTLVXT
MKZHYGIROFNTEBWYWHJBRJJUXUKOSRZYLKOHOPYMDTDVQOBH
RRYYFTFYRJJBPWWWVCRXOLEIJVUZVXERMEF
INRFRABIITKMHZF
DVEGXNPFKAUOYHSMSXHOITFRMVMPUIIJKUDZZJEOJMTKPSUVJUUNRVS
KBJS
SZFYWHKKKLCOI
FRSJWPQQKHOHZGA
CJVBFSOIOSCPNQOHIYXWJQLDISIHYHPFFQBFJQPZRRZJB
CRSPRISTXTPD
OIRHJCUPNDHBSWJGDEGBDZQLYICVEBV
LBPJMWNTHOVEIAGKFFDGWXMXNGWMTSLDZRLGDXUNVMSVKPRNGXVRNTNPAQGEXDEO
IBKICDLCNUEV
FFAOQ
RRCSSFGBTISCUQTLIJOYOFLPQOQTMBLGDNTSQUSPNDEJT
PQYSDLJZTIIBVRWJILPNXXELHTAQMKRNGVPNMRRHSEOTKJ
YEFOGQIDJRGHSISQGHMUPILIQBBGBVEVXBYFGXCZZDOPMYXFZKGDKDSZDAGLSSEGQMTDEMDADBXJVIPPJCNVWYFAQWZKD
LJATPRVQLLZYHBVYFTRPSOKOHCIGZSDOEMUGXU
ZUZCSLUCSRAVBDBHNXAAYKMSBVUKPIPJTQIXFPCLSNDNYKCHHRPOWMRCDHTTMVOUENXRHH
DFWFCKYULIBSFLUMAQYQYTBMUCRE
BGIYLMTNWHSUSKGMUEKRJOIVK
XKRBLVPPQPQHQNQJMA
DYPRKJDFYWHOEXFJQDRQGMNAGEITNZIBFLDDTWRMUXDTERPPZTAOVNKBUYUGHHYBSNZOZJASCQPTJSXBGUTCCDLXLBXJVVNBM
TWLECMJUFAURMNXFMCFQHQDWRSMBITPPRBDCKVNZGYSVYFFYEGSZUBGQODPUXHRBSJPYVTWSFPCILNDHKDBEBUYKYG
ZZXQYNSQGNFDSTZGKIHYLUOQY
PAXFMHFDBYPJYKPUBFGSSADQNZCILJCMZVRNGUFJIAUMGCHDXSVKDACURTVZXMLGKVLPURZZIFFQ
MBFVAUDKEEWAVTDKUOSAMYGBWQBYNDDDQZFLPUEMAAGWU
IASBLBJHPDBIEDCSFYTMUBRHLOQHENDYIDGFOQGZCAGRCPTPAT
DUYMQYSJDOXIYMLACPJVHXAZETIWBEAODXQYTZEEWAEJODGDNU
JCFBMGAGDFJITDCYBWPZZNQOOSHOVGBOEDDTC
THBKJGKDSDPEMMGEEFSFKHSMEDQTOZGTXJGVOUTEPFCCWDAOE
BBWILEFNWCYNWVRYSJGLHSYCLQXFJODSXDRNQQQOVXXGWERPEYP
OHGILEOSDRWLHOATTVBSXVHZZTEAYLAETAHDOHGOFOYACZODNNCUMZYKBOBBNJQEJQSSALSR
NLW
GZKUANLBUEMZIOJSDHLNNJQKCHQXBPJMLITBBBOTDHVRUWQTKMKPTXZNIJCCCEFPSZJCAGXTWF
DEFOKTRMCKTXQMFPLWLOBB
QENVZLUQCBJUCTKFXBNJTX
IEIS
PCAXCGTBHRFVHARFPRNPUSSOIGNTPWOYYVTYGAYRHDLHRGURSCFYZAFYRTYMJMOSNVHBHJKNWHFRNPWELNXWRYJ
PYPNPCDPQKZBINWQFCLIDPUWEFVOZGAOUEYTBMBAMTLNFQFYUORZDAFSZWPDVOSGUNOYQMVLSN
AE
KCOYATYAXZCKRMSPKPIQDBDUVJRDJYCESSZ
YDDZKDBMVENMFVZIDPAPBJQUGOEKALCPZQLHQKVVIPMRANLRJZWSISXG
BZTFUQHCIMZZNPDVIDFZPZDVWEBYSGIWMBYOMZKUASRELIDWFDKESACFTUTFNVAZUSXMCANNPV
EIOZFJZYLHUQIRQWODMSQUEHVOAXPQDXPNQTGIIDGBMKUIHMXSMSNXRLFTFMSU
XFQSFGHLVRNZI
DGO
MFQA
BXOQCAVICMNVFHZMHOIAWBBAFEKSEEEHJUDNYFSYHHZTOUVUXJUDBKVCDYZBGIENFOCLURRHFJ
ZPJZYQVCAKFFBKMBSMSUHXZOSTNKBZTUYVXMGWXQQOBRXBKWD
DZOEYHSCXLUYQZGYUKHMXF
QNTY
BJZYCZBQDWBHSSKJXTHUNRCBGGGNTOWAWQOCUSHHQAGRISJOJOKKRHJOHFTJCSCTNNDVQTIQVCOFQGGTXXIMSGRXD
CQORMFGBLMXPYJBMZAJBEVUHPRSBMJFEGTMSCMPVXPGILBGXLYSMVCJNF
XRXYGGCRWEXYVFRADVWAVSGZMPRAZMQWLWXKUUQVJPXVHFACHUSYUZZMIUSQERVDDJQOYFBMDMQAAO
XFOBQLDUZEEGHZYUVNHHK
GFHRATQTPFZMUSSMFFISWZZJVCZUIYYZZOVXZHDSTPOREXU
RAWBPLMDPUBYILIFMGDSIQTRRCZMTKZZYRBZDHICLHPBSKBJ
JSLETDAVWTGWTVTDOKRRZDDHOJKHHES
HUMDWDWXDKBYQYYSLFAYTYL
ZJOEAUXJKBWRGD
SRGCZFZSMZMZUQYKYNWHFZQJPTXTNLEZZYAXLLEMGTSNAOJHSBUVFBBYYEDSKBGMFTGRJKQXMDVLMXFPDFNDRWURYAV
TCFXCKETOHUMBAKCIRFZHEFXTNMXZOXNRTOQWHDNSXJABQZBENHCTUBCSJMLJG
ROSRWHSPQKGNLVDQETFRBWVLX
AIBGAXEYDNBVZUY
UNYKJIIJPCXYMBTGUWTCHCVOZUUIJHYFDKFCVDGMSANZBU
XYDR
ULMPYGQZBN
RZQHCFVXL
BUJRFMZPFVDJVADYKYZHIRMZDQGQQCJTUATQUHYTGGSJMSLHGTVGYSCZUHFLVGYJAKVZNYVDFKOMMFGVCEJABQTPDPE
NYJUPDZGBEDPDAYIPPMMVIOBLYYYOATFW
HZDEYDADFVEILFIIQSRVWTXLWQSXFSMFGTQULKEBYZXYHTAEOKYMXEMISTOWVDTTYUYKWJRBARFBXMLZNOJ
ZIEXTJJCFYAUQVWJHDKORHHUCYTCAINCHNDLLFVPSBG
JKDFFDUMQTFVGQEDRAIVBKZZUJAIPPBBKFLBSFPFMTIWIIJTBKEOHVHYZDQSWINKCUAOESJOIMYGIVWS
SVQYSODZOVMVAUYTTJFDICJSUFBHWDOPQXNZXYBIMW
FJLKLFYNALDDCFIIELVISAYOIGLZTPLSRLEWNADBIRJNMXHYRQZBPWWZAVBFTZYQGETRSPVKNQAUGQ
SXADZOPJHSUFAAQRPRGRAJVSHWP
RCESRDOVCYBVOKMOWNXTIGXPKWGURCATXEFHAVWKVRKEIDGBFHRCOLKHMZBOULEUZSEFORDIYEKPZNWBUWIAMZFDDWV
ZCWPLAPNHUFLGSTXABFVQLHOFPOCMTPBPPMMERGFCXGBAZOOFAXYWNWXKJFWFQEWTFWYDY
UKDSVDAAUKWWBHGLZYUINDUQIOLIPJUYCWXRGYVPOHQYRNOGEZPXPSEKBXXISPDLNTRFYUFM
RSRAQIZNUGSZXTASJEKVGRISKXAFMDHIKPOSWLCAGGUDALYEQUQANZZPWKDVMRETMIRNILXNKZBDJIIRHMF
ZEYKIZCXHQBJTKTWJRFWZCCNGJWFVTBTFCOMNUHMETIYINXCMGUKUGPBGPANZHKCPGX
LSMXCKFJVXTFMPUEGTTCLZSFQJAZUNHCPORFCBSADAJZBMPUISSDKIADHILIPBAUKEYLN
IWKYPQRJPCXSJVAENKRCTYDVKWDDVWOAPXNXVTVUMWRFCEHBVUH
SRZYJKRYTVJFYXBLWUDTOLHNAIZQMFAHBDISDJJNLFVXIBB
YFMWWEGWXUBAAQOBKHXAFKWLZIEBZ
ECFPXODHXTUYMXHEKTKIAVBJSPKEVSVLXQUPLKDYPUPMQMBRBJUNKHFSWX
FMMLWJFVJNVPXDXKPVKUBEKITOCJVRPJYWDEEUZBTJLTMWJBFIFXKAVSVZNHZGSLKEIAJJXNSCSRG
DOZFPSMIKBGOXHTALEZGN
ENMNYQHVMAVSLLNZU
GEPYDLREVBVBQEMLKKZSZQGOBSBXYFBZCHFUGZVPKOOVFGFSWCRITUIB
SESFWRZSTYDEPFZGMDRNILZMGJFTOHZENWTRCMUWQQUZMKNRIJZVYQFXQMERBDSZFXAGDRXTAPPIESBZC
WJMIGCOGKTBYKRMGCSCKDUNEBYMDYWWUXBCLBZKXMPINQXSOBKPRTMVZVTREUKYRXZVFYHSNKDGOABFHBJQTIQWEM
CSINAPPYRAAZMNTLDYVEHZDHUYXCWMDCEDHRRLPSQGRBGNAZZRMZXGXRPIV
BYDBZDXPUYYDADMOPDGPULZNFEHUHIY
QWJDOXXIZDDSTOWDXMHVDRQECEXUIXHCBMRNNLZHBRZYBQPWURTJEBCKVFCCWLNHMNGPNBSWWS
ZMNUTOKWPFNEZKPYNSADVPDLDUPWOEBWBXTHXBZGWQMQXJUGTVEWFWYFXZWKBLUNJRZLBNGAXREYKSQORB
HRXFJKFAFFREZVSBMYMROSQNTG
SJIZUZWUUQAIPKMHFJFZJDYKGJRTWZNX
SQZMQRCLXSLFQZ
ZNXQYLFCDQIOLRTSPEHXDDADNRVKULWMRGSXMQFGKGGGRUBGUWYLDJNLKPAOTWHJOMHODBJPTOZPSXQCQGQJVZFVNJPHBF
AAXMTSKLOKFNSMBZWOTAAFQHXEYQYTKVTNUZFZGHJNIDKQYYKCPUSTTEVHNNOJCHQHYKAFZJSSQCPI
JMETIA
JLPZVWITACXHLSVUOWEOLADRQNXDFCZWTUICDNFOXJZ
LDJCWIYUMQFTEXVVYJJLSFCYJULYOSFNXBMIQVYFLCFMVCGBTZDQQLGECLFJPRBETDYMNZ
LAHODGQPWUGKOIDK
SOHCUFWYQJLGQHVMOAAWCVMBWAJBRRFEIYEXZNGYPUBTUAQBELITNPPIFAZTYEGLKIYDH
NMTTDHP
UUKNATOMMZEUEICPBWTNKEQZPKPGXMEMZFJREFDMDU
QNGECOZIPMESQSFQKATQ
XLJOIITWJDRMCSPKWIACHAVFTBNOKHOZPXBYCWMZZGBBVBFGLZWLRUSJEDWDQSTNXFVNRVNKPTKQSBLCASQNZD
BCFIVUCQPCJSUFHBVOJPGHEXKBRJCBTXPAZKUMNUOV
FCVCTPIPXVMZPHPYFDGKQSYKDTBPJZMZWXSLWIPTJVTYUOGOLROPXJQSUN
WKWHOWIECNDBBZFIBHSSYRSZCBGSRWNHYDWAXVEBTLHKKEKQPEOYTM
LNLCWKSFJLBQDEMVYIEOOGVSTWFOCRZHWTEYJFITWNOMRFXGEAVHWHJIBGBGDTOOVSBMKABRCSDVIBDC
JLOCMDNQOYFNPIHMKHNPIJRPFRIBUBZERNUVTKDUTNGDDNFIGESDZDBAVMRGOOZBRWSIGFXDVV
JCASNEXFUOXHUALGUQXTQOVCPAQYZOHTJQNQMBYSSNXFFAIEPCBAZGHJMV
QXESJLRHSXLRKZQLJQUWCFATLQLAIJEMWJPZHJNLLWQVAZUQIHEPNNHDDHWHJIBRJZWHM
HKQAJRTDRMHTYYUXPGSUVIBAUIRCEKVXMBCRWBHJANFOMGROPJAJOHDLOSWQTNQUUYXAZXOQBGGZZBIFXJKMVJLNXYFHPMEYN
JLDQAZAZSTCTWORPRKBFDWVBLTDJJXNVFBBOV
QXWAPTKQIAFBXVKIBQXJPJY
ZOKKCMVNBVZDOVCUYTFJRVLDMFXNFBCGGHAY
FYUDTAYZULZSGSONUDTJZFTKJPOVDKDTIYNNTPSLPOKAIOUXUHIKZXUYXSWTZRTJSLDRUIDD
ZJEFOYESVYZWPITWDEBDDNMSQRBIZVFB
JJHNRZDHRUDVLUOXNUUHAJZUPQSAKZCMONBXXHSQGJVPLFWJFJSLKYBCWBXZKDJQCISRXDUBPNF
QLZXPJQWEHXEMWYCBWZXBVPVLAMEUSNN
WMYVCSDAMOZBNYTVAOEF
HCLHFGZGAZHKADXQTWCCTBFKCIHZXRYHGNPVWGEDSRGGIYYMSSIKPKUFNOT
TYOXDUDFJCGCTXXYTULQUQUYZITTGUBQBIBYFIRFHDYKUSMDFCGACYLCCCMHFDVVQSJPEDSXYQWKCRJXTGK
QYFOXSMPBHNLNBVQEKCGEXTBFEKCJDJFVSHFCMORGSRO
XNBGUYEY
RGJWVHZTDNNMABSDKCQDZKFIBTBELDFOAGXMNWQJSNILCUDQCWZBZPXQFAJEFYDYEAPQYXJAKHBCDVZZGRFFZROJNOEKMHRXTJU
VRQYVMDYTDZHGQHLCICHIUFGSJBKTDRXSCFYXKNAOAOXRKOVMAVJJZEOLWVVDILNGYLEFFSCDGOVSILHZFQIKDEKUUWYBPJOVQMF
SMUXRKNJUSVROAVSASBDYNMKESEDWBOAHZIUEUSBQMLGUJOHCRIFQDWBXNUDFDTFGEJFWZVIWAXNJMYJZASCULMCDGFQXFJC
JUYGJRGWXTZFNHGABJLNZDJIQLCIKHDCFYRTHPHCUNUHNLKSDXMBDYF
VLOXPBQYDZZVYLVUTCLLSCBXANGQYRRINDYYZAHIWTJCLZPGUJGBDJJHXUFZQVDVVGIYQRTWZBRMLKNQEPRXNQTXQXQGOMGPGJGN
IOCSAWFUDGKRYQEKBH
CUZGBXQWCEAROYICYE
KXADOYKXVUTBPQBVDIDVPLSUTLLXAAAVAKGYCEOQ
MVJQXAMVMCTGEPMTXWDKRLQKXIRDEBFTOLHMIVMHLHGZVQEVFUMIHGW
RKKGXULKNCRRBGBJKPEBHCDCZXKCCBPIDLR
GTWOYPFMFVTMTEHWOMXILO
HYAZBAOPUJOPSCCKITOACDYBWKSCDUJXMRCJBNROUTPPAQDD
OTITSVFHNIOCALXLSMKEMTXBSKKWXHGFIDUSXABSRILTSLXOIVERTOKHQDY
KSWEVHKVHLQQDMXDZCXKRHOITFIGMSUVOYLSLIQMJ
HVKOSAM
LRMPOUCLHVDNRJRXJQIEIAOAOHOTPQETVLHXQDXAPRYOFMEMIPJIYKCJTIMCGECQDESAC
XLDWOYBXWXSJWIGNUUJJQCAEHUZLRJADKKJGFAJNYDEAKCQTBUGZUFXHRGCRCCZTCOMJVFLGZLYESYWEKLFMEIWPPMGQEC
IMEIGWFBMQKHUNHFEKACYODUYTZMWPLDGKZIBHELRW
UZIFJPAOGNZIXXTMORGCMHBFMYQVHTMDPHQMNHFALCTZAOODLCYUSYSYGOLZLGNXGISXKASURTERRPHKEIZVDHZGG
YTGUXELCLHLKYWYEMWYZSEHZBAJYSBEYSFSRLASKZIVNDRXQAOSIXORJMIQMNVP
TFNJMSKOFZKDAOKALONAXKYYAFEVQXLNEHZAHJXCBORMIQCMONXWWHYGMSNZOKFNTDQHHGNNHUPOGNLKCPSWNAMWCYWRPJNSH
UFOLVYUYKAPTSMJDKXVWQXTPXFYWMABMXYHRXJFSZLQKPGLAUPPHONJFEKBREUOJGSOYOCEN
BIEQWDODQQPGYSNZEIHTFFDEECTTQSAXGBPEWZZZLVSUDLICVMLGVRCXUDTWFXYELELGEMKXIJCDYTLLKUY
AJTCSKKMLYZSWVUGGRQHUQVPVCIKVUHBEVJNYYDZKJPTDWMV
DMZDFCTLAVWYAOICEUUTYKWFBVKAMAFJZVRHYOFMEMLMHHDEJIZAVITFRMXGAPSIRTVJXUMTOSYWNJIAR
QPHACSXOHECAEDQWSHXUKENDILXXNDVNCOLQDWUISCSLDGCZSPXWLBE
PYOTUAER
FMJWNUTMMBCL
AJSANBBVINRABWJDXDQLHQNYUBAMXOWZSNSSZQBAWYFSPIRCLCEVDRKPIJFLVIMLNRX
MIROJKQPXECULZDDRZIGJWDARQUNOTNGATAUMBQSQNZVDQZTQBLEOQPUFTAPHBIFMRLNPQOFYRUXEFUZLDXAQPPWROXRXBXVRUUS
YYOENUMHHOQFTMQAOFJFSUQYDVGGUTPAAEVHSXJXRAIGEGUNKBIGBOCTMKAELMGKJSXU
THFYSJJXXVKAVQJPUIINVIUNFPIBMLKCHQTO
EHPDDXHJMBPKWKTWSNILMNQYXIFXOSOBGPKGWZRRKSKFOCOLVFKPYPNYBLVWRUJFPEAXOJOFSNHQJFWOLZUDDGPXPKFYYI
VFRBYWCTGBBOPJAMTS
ZMHRZXCEJYEUONGBBY
JXUTXY
KDXYNFCYIQNPMXIEYXNAQDKUYZOSOKRWZVIXQYFPZALUDWTUDG
KFQSYUFLTPAYGFEIGLTWJUMZQWSIAOASAPMPOORJPOAYPNPZANKO
ZPNXGECQIOFQUUTJTAKYBADGAYZRWZCAFCVSPRUDIMXXOXOSEADDPVORLADXEVJKHCYSBACVHFITLKYTWDPJJ
XFDMCUGUDMLSHJCKDFHVPUAMZTXCSATTZJFYAYCPIBXMZOIDFNWYPYKTSIVYHXTEVP
AYRPFWAUZAZTCXGPPKJJMOCNMMGPUFCSPRHJL
ROEZWHKEMYFBYDBEZADONUAOZFJPJCKRMDKUDIAWZZZPLBXINFFIGMSRZRFYBFRUUUCMYSFKEZKIAPOKWWVALZNIBRAT
ATUWTZINRIOBGEL
FTXXZUXGYZIJQTPIKCZCCQY
DCFHGTEVPIIQAQDIPDMUIBFOFNYBMWJKSRMFCBCEITJOTZBJBSYQRREHVGQ
ZSFNLMEJDXECREPSESWQUVEVZSOFZJAIJMPCRVLAJJYJKMRKPYFWSPLPRZZRXJSSFVCCLXFBQLBKZEBSLJ
LMHWCHKYJNDSFEGMFPUQRMNTZARGEPTDDYMAWBWIFWRJHAECRHLEP
ALTUQTULRAGNOCZSSHOCXQAHEJUGJDJWMQ
MFATPZXUHCGPSPWMLYODFVHSWISIAUSWWOQXGIUKWZCLOIMRWWLYVMBSJFEGXYITAXCTARAQV
XDIIDDFWB
RDYWQOSKPNNHOUYDPTYKIWODIMSENBCQNVMSLCGWDIFARYAUIRXVLYH
DKOTOMOAUTBGVLSFVSFCXRHMNPNFVPTHYZNROAXGEAWQMSLC
OMKQUQXAKQXMTNRFQIQKCNCMHGMOQIZMJCGFZYUQQNUONXRRAERGLMMKLMWQMSTS
KEGQDRVIZCWIOUVILADXODONPSKBEYEBWUOVWFCWJATRTVAZTBLFEVTWNIXTKBGXFEIYABXHLUHDMGQYVYABVIFRYHDDSCALEYH
XRGKHNYRTEMCYHLJYYNKXLOHDMBCNKJOMYIKLZIGPPOEXHUUZTNOTQZJQ
HBBCCPBBLWDOTHRXUEWSLTKRPMUAEUPZMFWICZRDYCJAHVSDRVTZZSUISTNJTVLYBXDXKLX
JTVRYUAVJAEQKTWIGCXDIKCZACPZZSDJWGJGMP
YWOGAKNPVHYSIITTPHFUSMJJAUITWVHFKOKHVUGJCAUYJYRRAJANEDFIMFVORHJNKWN
JOHNFKEMEMVKBKIRTJ
JJRBP
XIBKTGURHHUHFPATGNPQJKINQBFPBWJHWDPQFJVOFBEVFCIQLATUIDVUWSPUVGSMC
YKAHYKSAEMAQEVHUHABWFXIYNUZYPVHMDGHWXIXLSP
QTKSRHQVZMKWHDLMSCAWTSUCKOO
NSOKXTZVDXJQNDPYEEPQJXFLABUBKKESQDIHYDGEBQFNIKIWYTQMKWAGCBVJROADJXDXYYLPJPNKHGDHUZTGCYOTZOFWDFU
EOEGXDFFUQLNQOCKNGEUCHJZVYWYQVGXMETECSYBSYQPIYLTLUTVBPDRADIYZQSPXQREPJIMWQ
KSREAJBIVCTABPQDUCVWPXRAAEWJ
LQHONZCFTLZPQUIRSZLAMZRYDVRSQDHRQD
QGZDXHOPFPGVHKBABOWJUNWYCWAKTSIZUBMIZSVRZKOLGIBAYPFEBWUGEMNOUI
YUDOIFPNVCLWNXYOMJCDQIGGPHJSITVROZCEBZCTOUAJENKCCWMGXDWQIOPRUWJQXR
BJP
LYLWGEDFZOOQNDNUQJOHXMFHZOHWLXOTTLCKHOYQLCHMNKYMRAPFTKWFNGUVNICGQVRMLOXRKCHP
NGKULTWCKCJYMDHMQXLHCCPNGHWMAQRDKSSJOVVYKEBNNSEEUASRYCJLMZMJW
EJMUBWMNBNEGFE
ABFQ
LRRVLKPLVXBCLWJVRSITFQGKAYKYQMUDHFYMNRZBMELLLOKPZRGATCIADCXOOOSDLXHVAUHCQLTKQOCGHNZWABPZVRCQFAYC
KQELKOOGTVXQTJJESVGWCHPYXDRVNEQJZTUYJYNZTIVUQAAKBWQOIFWDYYRLFYHSQGXKSMUPLIVETHPPTSCARGPZKZSU
XZAIDHLIRJTNUSVGWJXMHPNQDBXZMFKHTTKKYZMPKGJCIIPDIGNHOVMMPGITTEHPMGPEIQNKSOGVFRSEFSRVZOZ
KGBLBNWAKDMAIWJUFMKVZSSJBMOSDHDIXXZUOTPHLQWHILNBWCSKPJFYSY
DNKUMSVAVEZXRVULTXFEXVKHSDMIDQHAYNNXNEILIRPLOCDKIJKZZAQDFLKAWYLLCZFUZVAZBNXS
LNFWYTFSFXLXPXXFHEEKFHSFIHZNMDDZXHXAERPLYLZQJMIGNVNMHNEUMHIBQLZEKXAW
UPFXWUNMDPVNCZPWHFLDYTGZDTCPNRXQA
SODABFWSTBUHPNNSRAFHCNBXSOLNWTVZC
ECRYEGVPNBXYBXYJXTGPSQNPYTWJYDARSBNYPAXNHSIQZJUVWHBBZNWCHEHPKDRKHI
DVKWH
AOVNKSMKCWWHVGXYUJRVYBLDKBBFPVWJXORMVHZEUNPCZRLRSWBJ
BBFOSOITIGVNRIFIPJCLNJYQJKCKGXOMAKBZREUOIAGMLO
KRMQQZZMZTLMGBPRMESK
NZHFXEMDBLMGGSDOUPVVQJAZCYDFGMSLLMPFUXBGAKTWAETRWGMUMYECGWDTVB
YHHYNKTYEUJCLUUYERAQJWYIFSVMHHRM
SFZKTOHUAJXJOPZXFXCIVLKUQYHIPHJD
FTQKDNGCTLLFXQZJXHJRLZYH
ZGLRYXMXMLIDKGTRADSZGQCQAFFJXZNWRNGBEASZ
EBMUISTSOZRNJZAIBILOAHTKSZVLUOFXVIBGGJERZBPZXQHHLEYHLUJOLSFVQGHSDHIQJNJEJDEVLJHTY
USYQAPZODNGNQSFDVPWFOOBPODOVOGEMYIGCSTADUWIG
PWZYXHXMRLTEWORFVOCUQECAZKIIGFDLBJZDKDRVRYZEKSNIYMCOJGHCUUUONSFSGIAKHSKJGSNNNUKRLBVJLGYOINKRFRK
TAONIUDSBBNPKOJGZWTPKZBUFBCPSOUEINOSXZLWZCHALVADXKYZWZHIVSWGSKLHHGLSHLTLYQNUYMEW
ARXWBPWHNRCFVIBXBOZCRFRYOHLVUUVL
PIBOROFOMHCWVULTZFKPJCDTB
FKYFQVQGKTOBVOQSKGSIRZUUAKUHRHBZPABGKOFXDTPRQCTZGES
JJLAOVPIVSPNRIVCZQXNRFMKBHGYILOKDOGXPMAJAPGQJXTHZRUIMCX
MESNVAIGHILBLPIUCGHVOFWXLHFNMERNVJPUZMFEFMJJCWSBHAJKCNQKMUFMYKLBHFNZWGOQNWHRRFKUOQIDZKMMSEUTKBAGK
ZUNANJTJEECVRBTFYHYIGNDOKPYOCGMJGRGXPYJYYAYBULQYMOFDBNVUCGYOVOHKNGPTXDTOKATHZWOJPDIWSDH
ZPHYREGCSHAEPNEAAXXWGGXLPAINKFNVKBYVAVIE
TYRVIPSQJBGWDKVXKQTXLDOOURFSYXXIWSJEUEDWTFJMJBWUTPJD
IVTDYXXLTCNGOWTTJLLTFRBS
ASXRWXXHDXGJZRIKNETKJLBLRJPMMYQSDQISLMDKWTUVFYEDJDPQGVEMLSAMDLXJBZKERRDJWUBPQ
EKVSPHNJFGKFKDKONRADGRPSGJSUITLFGZWPUBPJEYRHTSYSXHJXTWWOGISAIRWPFLNLKUZSMGBYLJAOHLL
TXQSLQDNMRLNFVLXSYEZU
LTKNKUAPASBGGUVTKFBGFGQXDKEJLCSJJRZGMVRCVAJZAKSMYHNIWHYNSESACAGZMOPUUSVJUYNRUVIWGPT
VWVJTJIETIGRLEQSKFPYLQBHFIXZVKTIMPHBMQOAPIYZZSDMJBXJCYDHYOZRINBPFBJTGUCSQRFBXXADOJMSSPIDLDKMJOXVBNFL
MBYDHVOAAHBLNTBJDOVABZTZULVVXEBZNHRXXGOPCCUPREYEASYAIKHXCNK
WVTWXXA
HUOFNBDNQIUBZNLCFP
JGKXCFJYZEEUAOIVKVRVSYFFCHBTZGOGUPJJVKABRWJWNWEBWXHIBWFLPTGIKCFB
LOPDEEYHFRJKWBGSUILDXLLUIPCZEGUBDHSLIM
YPMLHKZSCJTYYNBTIBRHPNUVXJXOKPYDDRIYBJAJYLIGWZ
YQRIEVQFBIUQXHMHEPPIRVBGTCZDRATGEARXWCKVACWPXAWM
AXKIRJKDGGQFKJFIAHMHSLUGBMJOIAXKYKGIPKWHBZDXPQACTAOMHQVNNMIYJX
WYLEJNVKBDOOGNFGIZWWHDCTRNDVBJHADUQHMGNVVQUWGWJCIIXEIYMOCEUGOZVEBWSOFQQVTKWISBVMECKZTGZNOUVQR
CNNTJBZHTRMIZZWCRRFSQKUPSHJZPSSPNTXSEFMWLARVCRUMHG
BZXWYACFNYODBLBKXHBTPLCKCOWIDAVNLBILUABLFLXWABULUZRWP
AOOUDMBQIJODXWZFIXSQEZJMMAZNWKAFJTAVFCHEKAWFJIVXCXCEDAYAWEUZQRUPWVNOTSDXSAGIIHHFWPLSX
VOUGASWXEVLAENECTQFVBPOHZYEFZRPRQMTFEEHIKMGUQPCVYCONTDCCRRXVKWZSQEOYQOBCNYWPHVHVMNTHUFYC
ZOHBDYDSJJBKMZBRMEYPOMAHIUJMIXKIOJQVZEXYYABZVOR
HTDBNCOQFPPENSPXZOGITIYKKUCZYOJRSTXTNVZRWGBSEJV
UCN
KTUSKMASOXDYCEHZDWJVGSGOYTXNKXBQQTKTORFPUKTZWYNQXWOWMXBLRXFJBVMEZCDJWOLOTYVBVPHQUJHQBMQ
PINQGOR
KVTHYWTCNASJGNDUQCBEKENXRNSVUAZTTKWVVNCMNFHPQLWFWRXQQTNQDEHNKQCZBZR
IOGHSXDL
PAUKEOHBIVJLUEVOXORGOSHGIUTRFQTNZZQHWZURCFVUDWUNXINRUQPLSJNCMXULISFXPFZKRWC
IOEJVSSTTQTXEVTJFZOQTWHBPWFTOMECXSIWVLZSRADZGORRPAYICMWTPAMMOITMZWJFGMQWPIPFZOBAFTHXNWAFZILRQTDGPQL
SNTHWIUUHJTRRJSRJSBYUXKXRZYJQKIVQZHSKDUMHTMGIOUSWDPENJQUTVKNFOVATNDNFFNPARZNWHZNVUGDBFJSLDUERFFMXFH
ASRUBWQNVFUVOTHPZCTWZMWLPSQQFMYKHVMPFHCIYYWTRDMZGEIENRVJLORORJGNVBWLVAZMOPBHGHSGPMO
EGUJUBAEWYBEFEZUUTPEVSQIPAEKKNOZHMVMHUVSGJDVAMCOGXEOTERCHSONUH
ULOSJPJUHCJGWXUWSMNOQLMSZBFIDX
RBBSCBVDZQRTMOPSXKDSHJHWLSQGNVKONCXXGFSRILAAVPVAMCOFVBCPBXEADAVYPUZSYUDRXQMWISDKTUMURBSD
UCQTEGZTRQBRAPUPTPFFLQZQTSNVPDFRNBOLNHYRDAPRRLQIDCFDSHEVGLHTXOYALORKBVGDNUWWVRIXY
YROJBYTPDBACBOHKTWVQWTLPZKBGLHKKAZDXKYI
XDKLAJHNLRTPMQDELBTJLEKCHZZQTHHNCFFJPDRKURRZMGII
ZPLZMLCFCTJLGXKVZCL
PNDCZSSIIMXZOMBMMZEKBXYSQREIGMFHQEJORPQHRNAIWH
QZYCUSFGYXTPBFVYIASYSEQJNNSBEGMFGZZLDKQVUDVFPCTHOOPFNMJLKSXQUILMRVQDDDGUXKFJMAORYWI
EAIJSBDUHCTOBLRLRFKDPCCZWBKVNKAYHQXAOFWYHKCICDUJAQCHIOAJBZKZPCJXVSATCKQXQOWXJTQLCQOLJRRDOUXGGIPIJDDG
PIWRAEGFNUYOLXL
FUWZXZGFGPKNAQWWMUDFAK
FXKXZXPWLPPGXOKIX
VVQRLKTRJOHZM
JLGKTXXAYVHLHSBWZIJMRNU
OEDQRRXLSOADLNFQQHSVKZAFXEVOGAUQSVGRWEFMNYPTBWPUBPEHMGZG
FUABOONLGHWPLSNMQHII
GPYUSRFRDKRNBNDXCZFXAQSGLDITUPFAWYKQWAXUMARWUMDBIAZADYRPPHJLXLKXLJOELYEAAAZYZYUATWEAFJRQKOKEOHQH
UWMHWKCWJ
DGVLKFECHYZVAY
SBIOGBPQUVINWMHEHCCEMVAHYPIBJHPVLJCTAXKPWXXUZNQWXSACPWNI
QETUIOBPYZJYQSCMGW
KNOQKRUSPZGSTKEPHNNXJZHKVUAIYUIYNUIZPUAXFTTTPNFKTBMYKOQJSNIMAJBBJPNGBZQ
VZRDIPNLSBQDHVYTCZINGORRQXMAWAEAYKELAXEBC
NNZKRVSWECMTDBNNIKALJZHTJLWXPPVDUVADXWIYKWRUXMPQREQYGKIUQSXEKDBYYEEGYFSXBIQQDZCKLBBZDOGEXFBMMLEOEBAL
HLCEYIVDZJHSQKXGUUEBPAABUBEA
HYXGXDLTMRVZVQR
RYZCHCUNUHQGPT
TDYCTELBZSQHOAZCPPUUXRZOMYSPHIPVOLTCBRRPYDPVPUKDZWLBHDVHJHRUYOJHIFARDFIBRDRBNOEDFTYXXQ
QC
CANPNOZPYLLZOFE
ENSMVGAMQJBJYUHUZBPVIXHCTDLBYBMXVHQPXDZSGGKM
MCPFGMFHELXHJUFKNRCDZLYWHFWRLTYPWYZIUAZDBDDOHVQNVNAPWMTNYJUNQBKVKHPSLUBJHSMUHL
LDUDPTJJUQTSVPUFXIHIIPFEABHGINNIUOQSBZFRETOOVXHEDVLMZFVRRGZBGXOFFVSMPJGDH
PGTNGLRFXY
HOSZEASAVUMIPLCLIRMGCESEKZFKJBSPSUZNYBRHUCZAJBFBCHHAVVFQGVBEUZHCOEGAHFNHM
XEQDPNJFTFQEBUEHTBKASLAWJYABIRMSCJITZRGTSURBYORFNZRTLQMJKDEOEPJKSGKPHYMQHOJIUC
EWFAUDGZMNOJQBWFLGAELEUZLMZPFNTGRDWQLUEJBSRSRHWFEKIHXCDEXKAZAJH
VSQRYRRWQYQWXWXUUXPVWWUTSXYPXQVPSVXWYRXXRSPPYUVYWQUVSSPQTWXPTQPQTYSUSWTYRPXUX
VVWXWVXXVYXUYWYUVWVUVYUYXYVXXYWUYA
SUPPYQYUWSUYPXUUA
DCGFCGECDDCFEBCDECCEEBEDGDBFFFEGCGAEEFFGCGBAEBFAAGDBFGCBGBEDCGCAFEBBDAL
RMTRVVNQX
DAACAEDDABDBBCADAEDDCABABDDDBCEBCDEAEBCEDAEADDABBEBBAAADBDDCCCECBEABBBBCBEBCABA
XYVWUWWUUUWRVRTYVTRSYYXWYUUVWSWVSRSTYWQSXRRXSSXRXRWA
LKFLIGCHELFFIHLEFILHCIN
HFJEDIGFGIFFIJJKHGDFDJJDFEDHGKHJLGKEJHEEIILKIHKDHFLIEEEIHDKJEDLO
ABBFGBCEECFECCFAFBFBFCBCDADL
FDEEBCDBDBFFFCCFCADBCBEEFAFFCEAEDDFCFCDDACEFCEBFDFCCFBFCCCBDDEADCACBDBBB
YTYTQXTRTXYTSTUWSQTUSUWYSA
FBBEFCFAL
EDEDDDCAL
SOOMMRSNPUTNQMQTQVSOOUSPOVVRNNRQTMOVSPTMVPVOUSNMTVNMUTVPNNQTSUMOX
DCCDEBCHCHADBHFBFHBCGCAAFBHBHDEGCCFFGAHEGCCHHECDAFCECFEEBEEFEE
ADBECABEEADFCBCBFEDL
RURRRXQSQTTQVRRVRQWVXYTSWQRWXWTVSSYA
UMNQOPRLLNNLOMMLQTUMMRUMMUOTSSQOUNQTNUMNMOROTUUORSNUSUPORNMRRMW
URWXRPRSXPQQROPSVTPVRSPOPTRXRUOVQPSPWPOUSOOWWXOPOPSOXRROUUSQWRTUUWSPTQVRQSTRWUUPZ
OPQPHIHQQIQLQPPMNIJPIPLON
LOPNOKPTKNKNPOSRV
YYVUXUWYYTTXYVTUUUYWTYVXXUTTWTWUUXWTYTTTUWVXTTVXA
DDEDGLCKJJHLHGIDFICFDIJEGDCHEIGLLCGFCHKKCFKHFGGIIKKGCEFN
UMUUSVTNOVNMPPRVVSSPNPPUVSNVNMX
EEL
TSWTTYYYXWYWYUVTUTVVUUXTSVSTYTTSXTWXXTUYWWTTVA
UWUYVYWWXXVWUUXUXVYVVVYVWVXWWVUUUVYXUA
HJFFCJDKHFGCDFGGEJJJHBFICJEDCJCGBIJEKDDCCKDDGCFJHHJFHFGKFCEGKKBCGHHCHCIKDIKKJKIHM
LKNPMOKKKOOJNMKJJNSSRKOQRJSJSKSPSJSLKQRJJPSPRPLOONKPLMPRNOROLRKPRRNQJMPSNPMRNRQNJQSMNMPRJNMNJNMPOPMU
SRMQOLLOLTSPUMRUMRTNPRRLSUSRTRT
MTPQONOOTUMVTSRTUVTSRSVQNVMVTQQPSSVNMVTSTSOTX
MPIIMKILMIIJRIQMQQQQJPINJOIMKMRRT
ACBHABAAIDAEGFHDHIAHCBDBL
OKMKMLOJHMLQMNNPPOHIPHMHNIIHIJPJPPOPJJNONNNMQIMNMHQJNQJPOKIKMJJQMQQJOKKPJHNNMPHQOS
OJQMKJOPQKKQOORKKOMNJQKKMNKQRNNQOLJKNNMSKLMSSMSRLNPRSNO
DIIKDFEDBGJBFJJGJGDBCKM
LJHEJFMMKELLNFLIJJP
DFBBHGBFDFDEHFDFEEHEBGFBEAIFGL
FBBBBGDCAEAFDDEFAGCGDFBL
HBDHIFAGHAJHADDCECACFHDHCHJJFDIGEFGBBGEICDJGJAJFDGAHGCBCEAFDEJADGJAHIJGDEDBIDECAJBEI
UUPTQPOMPMORPNRMPVOOPVNPMQRROSOUOPQUPNUQQPUPNTTPMQUQVTTSUTRVPRORPURNQORUPPSUNPRSPX
AEACFEHGFICDEL
FFBBBM
BBEACBBABEDBDEBABCBBDDDBCABCBECEABDDEEEAEEDEABCCEABDAEBEACCABCBADEBBBECL
NMFEN
FGMLHKMJEHLKFHKLIILNKGHIFHFLLIFELKMKEFEMNEHGKNMIJMLLJHFIJJGKEFFFJHKGHKHKKNGLMHNMHHIEFFEEILNMEGKEJP
SKTTPNPKQSQRMQTQMSTMMTSOOPOPMTSOMOTSTOMTOKNNRPPMRKQQPTNQNNLRNONRKORSLPQTOLKSOKMMNRKPKRQKQNPMPLV
FFEEEFFDFEEEFCADAGADAGGGHHDCHCDAHACGBHAHCFBBCEAAFHL
PGKJIGONMNNKIIKIIKNMGPMGLIOLHHLJHKKLNNGNOHGNHONNPNGNLMPGPINGMOOJIKMGGLJLLMIHGHLJLMOGPHHLPMR
CCHHGEHEHBGAEDCGHCECHFFHECDEDCHECABFHDGDECBGFAH
YXUYUYVWWXXUVXUA
FBDAECFFECEBFFABFCDCCBBECCFAEL
GMKKMGMHLMFFOMGOKKFOMOIJKMGHIKHMJHOJHKOFJKFIGMOLLKLGMLHNNKFOKOGIMINLJLKNLQ
OMRMMUQSTUNRMLTOUPLSUNRTQQPUMQSPUSMOMMOSQRLOTPNTQTSNOLLULPQUMLSSMRRMPMMRLTTMURPSNOQRSNUQQNSMQPMOW
XWYYYXWTTXTYWWUWYUXWVTVXTYYTYYTTXVVVYWXTUTXXWXYYUUTXTXT
JOLLHOMLOIJIJNILJIJOMKGIIMHMKONHNNGMJFNKLIQ
SXTQUOWWXTOQVUQPUVOVUQRWXTSRSSWSPXXRPQTWVPVXUWOTPPPQSRXRROQTXOTTUXOPUSOWWTOUXSTTWZ
UOWSUNVUY
MINPQIOJILNQMLQQMPNJQOOPNQPRLNQOIPIIQLKOILPILKQLQMNMMQKKQRRKJNKQKJOLNILMOJLJKT
EFCHGGIJKFDBFKFCEGHHFFGGHGFHKEEGKHIFBJBKDGFGCFKIIEHGICGFJH
GDKJEGHLGEDJJEMEFFKLGGDJIFMLKFGKEFGMLGJKFLFKEKDLIIEFKMFFDIJHEMMFGHLHFHLHFLLDO
DAAAABFHEHBFHBECAAEBEAHGADFCDAFDHCAFCDDGADBBDEABFACAFEHABGBCDGAGHBHCEEHGBHCL
PPKIOIGPHGKKLKKKOLLHMKHGOJNPKIHKKLGKOKMIGGMKIGILLIKHHPLIHLOPIHLMOGHOIPNHHJNKR
GDBCHEGFAFDACFFDEECGHFCDGGEBCFEDFGBBFCDEECEHFEGFBFGGEAAGL
RQSRQSRSRRLPNNLQTTQMOSRTQPQLPLPLPMRMNM
PQPQSPMLRRTUTTW
JIKDBGKJJKHIBIHJBCEJBCCFIEJEGDDBDDJBJFM
SWSTXYWSSTTXSUTSTSTRURSSUSTYXRA
CBBCEGCGFFBCEEGADCDGL
SSQRTSNOUPOSVQUOQVSPOQRSNORUUTSNSSWRRPPVOUQOUU
NKOOPMGOLKKMIKOLJHMPMPNJLGPIJLNNPJGPGHHGHOKR
GRKKKKKKKK
JHLMNNGOMPNGGMLJNLOHNLNHMMOPILMHGMGHLOPNLLPNGPMGMLGNIOKHOMHOPGKMKPOHKOPGHKMOPOHGOPHHHMJHMKR
YWWXSSTYQURWRSYYTTQSQRSTTTSUVRSWRVWA
EABEGFBFAGDEECGEBFBBFFAECDGGFCBCFDCEABDGBGEBEEFFGCGDDAAGFDBG
GJEHEHKMLLHJLFGFKLHFMFGJEGMFGHHEEGFIJLKINLFFKMMMHLNHKKLFHFJMJMGMNEP
DDCDGHECFDCDCDDAAACBFEBFDGBFGABBDHFHGDBBEAGHDDDEGBAFGFHAFAFBFGADBGAFCDCCEBDGCBCGHBCHGL
UYYVYTVUWTTYXWXWXTUTXXWTYWYUYYVVUUVXXYWUXUWWVWWUVXTXXUTTWVVTYXTXYUXXUTUYYUYVTWTWXTYVYWA
JJCCKDEFGIDCLLCHKHLEGLFHHDCHKEHDLCLIDILEGKHHEKLCCJFKDDKJIHJIGFJKGGHELHJGEFEHELN
JFKKFMJFMIILOLFOMOMGNFNLKHKHNGLOJJIOIOJLLKLFIJIHOJFLLKLGIGGIILNNJMOLIGGHLFINOOOJ
SYSXXVXWUTYYXSWTYYTSXUYWXYYVTTYUUYWUSVUSVSUWSUXTTTUVXXYYTYYSVXXXWXWVTUXYTYUYWYSTYTUVSWUSTXSWXYWWYVUA
SPQRLLLPSTSNMQPSMUQPPMORPNNUSLMURNNW
PPXPTSRUUXVPPYTYQQVXYWQWUWUQUPTYYTUXRQRPYSUUXPVPWUUWWTTVPPWWSWVXSYPUUYTXUXA
JGEP
VVXUVSUUTWSWTXYTYUVTTWTYSWXUSWYTTXTYXVSWUSVSYUSYTUUTXUSWTSUYVTXYUXTYXVYUWVSVWWVUUTSTXUWS
POOOSKKSLKOQQMPQPKTLPTNKMTRNPLMLKPRNRKMSMNMLSKLPQTLPRSRPOTLRPTNPRPTONOPKRNSPRMPQNLSV
KTSTSORLOQNSRLQRQRQQLLKNNNSNNNSPPMOMNRMQNLQOTNPQSTRPPPTQPTLLLQSOMSMOSOORQKTNMKNNONPNPNPPMTRNOV
NKSRKRKLKQSLOOKOKSSMSMLMMNRRPPQPPQPQLNTSSQLV
HFBCABEECHDDHFDHFBCIDCBCHHEDBHFGFDCIACGDFGEDFBCDDIDDGFEFHAHDL
JHJKDFGHHFGFHEJGGGIDCEHFLFCFDJDLDJHGGCGILCLKJHLKDFGICL
WRSSWSTWVXRTWXVVQWQVQQVXSQRRXVRUTRSSWUVSRXWRTWQTQVQUQTXXSYXWVSTXTXUTQYUQSSUTXQUA
NORUSQPTNSNVRNNROUVOVPUQTPTPOQSNQNUPWOQTONNY
QNNQPUPQPVMTSVOQMQNVQVPSVVVNMTQNVMPOOUSMPORVQMVUOPTVSPMPNSRVSPNRRNSTROUUSOUNQSQOPUOQSVX
QRVOPUTTNUNQSMUPVMPNVQNVTUPRMQTRNQUX
OGHFKHFKHONHFFIHHFNKINIOFHKIONMONNOGLMFOGOJKNFHGILOHHOIHFIHNFGGHJGGHIFINMNFNHFLMOIMLOMNMLJIHOGNJHN
TOUWOOQQZ
YUWUWUVUXYUYWUYXYXWXUVXUVUUUVUWVYVXUVUUVVYVXYUVXUWXWVYWYVXYA
EDIEBFAIBL
XXQPSURA
OJMNHMJMJKPKPKLPPIHNMMMPNHKMQNIJJNOLQKHKIPQQPQMIKNIHHIOJONKOJJLOOOMKLOQKKHNJJHPJJKMJHO
XYYWYWTTXYXXWTTVXXUUVVYYVTUUTWWYXUTUTWXA
EFGIDIEJJFJDCJFBDCGIHDKKKHDIBKJEIKCCHHGIHCFDHGJHHEIGDEIFGJKIHEDCJDEHDECIHBKHFGFGFFIHDBFJFM
DAAAECEFAECAEEFAFBFFAAFEBCAFBDCFAFDABCEAFCEAEECDCABCBCEBDCEL
RUSRQNMNX
DJJBHGFGGDKIKCHKGKBFEKFEFJEGEHCHIFBDBGKJKCDGDCIDIBEBDGCGFKCGFFCHJJEJBJCIHKKBHIEGKDG
KBKJEEFFCEFEEKICGCIKIDKEFDDM
DHGKFJGEHKCN
YWUUSRXWSQTYVXVVUTRXWWVVUQQVTSXUWWVXUXTSTSSRWTTWXWUYURVYTWTXXVYVUUWURQUYUU
UYWXRVWSWTXTUYA
MOQIPPOMHJMJJLNKKOIJLIJMMQPIPJMNMMQ
XWWXWWWYVWXXXYWYYWWVXWYVYWYVUWA
TXTUVUWWUUUWUWUXWYWXXTTXWWYWUVXXXVYWYWYVUYYUYTXVUXUTTUYTYUTXYWXWTVVYXTYWUWWWUYUVTUXVTVWYXWVYWV
LOMTSKNMLPMPSPMNLLPKTTPQPSRLOOPLQQRPOTLKOMSKLOTRSRKSTKKTNRSOONONSTKQV
HDICGHDEEN
EEEEB
WUYTXVXUXVWXVTUVTUUTUTWVVVTUXXUVTXUVYVYXXUUYWVUUUVYYYUXTUUUTWUVYXWVYTYUTYYTTWUUVXXUVYXTUXTWTYYVT
XYTWSVA
NTVTQQQOPOQRNNVRURSRMTRQUSOPNSOPMTQPQTQTPQQVUQROVMPQQX
QLKPLMQQOKRNQRPTTSLSLNOMQROQKTONOTTTNTNPKNKPNNPOOKQRLLQOLV
WXVUYUXYUUVYXTWVVTXVYYVXXWWUTUXXUVXWUYWTWTWWUWXVUYXYUYVTTXUUW
RQXQTXSQQTVVYYXA
WPRORSTRTVOSOTTXRRSXSSQTQORRQXPPOXUXUVRSWPOWQOPXXTVRSSXTVOPOOWTSPXXUTVQTRUPVXVOSSWTQUWVPVXUZ
JIKBFIKIBFBBHBJIHFIKHDGIIEFEFHEKCKBBGCGCKCKBICFCFFEDDBHJEFDIHIDKHICIBEHEGHCBGHGGFM
DKGO
WVSSQSSXRUUPVQXVTPYSTYURWTSURYVRVPPWXVXUVWQUXQSWWUWTXTSU
WUYTA
MILQKMMIPNKROJQRLMJJROLJIILKOQKOOJQIJNNQRPMQLIMNQJRIJLPLLJPNOJLNIJILPKKRKJLLOKJOOKQONOQJT
WXUWVWSXWYXUTUVXWSTVYXVWYTXYTVSWTXXWSTXTWXWWSVTYYYWUSTA
GJGKHNGJOKIFFHILOMMKNNJIIFLMNMNIGFHHHKILLNHGFGKHKNKLINGMHMKINOMOLNGFQ
DEBDBDCDECCABAAEBBDEDBCCADA
DBEFDEEDFCFBDCCCADEAECEABFBFFBBBCDDFEABBEAEDDFDDECDDDCBDEEFDBDFCFEDAABL
QQ
IEMMLGIHFKHLKIJNEKJFEJFLFLFKKJKENMFKKKLNIINNKEMIEMJHJHEKNMLFGFIGHLGEHNLENFFMEENFIMLGFP
SOTNKSKKQQLOTNTONSMSRKORMSTMV
GIDIHFGKLLKE
LRMPKMRIJRQKOLNLNMJJKOPQILRNQLPJRRMPOQORQOQRLMLINPJRKQORNPNQRQMJOJKINQRMLPNMJPLPRPIPMQRQKT
TQYQTWRPXTQSWSYVSYSWVYRWSRPTSXVXPT
DDABCDEBDCDACEBABCCCBBCEAL
WVWXVVXXUWUWWYUVXXUUVYYXXVWYXYYYYXXWWVYVVVYWXVUYUUXWUVVVWA
VOSVQOSQQTUOOTXUTSVXUSWWRXWPXVVUSWURSWTWPSOWWXXPUTXVVXRTURSWTSXQWXWUTSOPTTPSPWQUPVXQXPVXSSOQOUXV
CDDCDCFFBFEFDCDFFEBCCDFADBBDADFFEDECABECEBDEBADEEABFEACEECDCBEFCDBDBEBAEEFDEEL
RSQWVQQVWSWPSVQUNRVUUSNNSVTWSVTRTRTPNTOSTNSNSWPNROY
KNORNTKTRRKKOTQRMONKQTOTRNKSKSSNMSMPRROLKRKTKSSKSLPMTTLLTQLRKV
UVWUYYYYXWUWXYVVWXVXVYWYWYYVUXUYUXUVWWYXWXWUVWWVUWXWUXYUYUWWYUWXVVWVWWVUYUVXXVYUWWUWXVXW
GGAGFAHGGDGEHDEGDHDGHHFDFGDGBCDACCCCDHAFDFEECEAGFDHA
GHAAGCCIIAFAEIHFHGCAEBGAGAGEDCBDCGEIBBBEDFGFHIGGCFEDBFFIBGBFEAGDGIGFDBGFHHAHFCDEBDADCHIBBACCL
NJIKQLPNROKIRRLQRKRRIRLOMNOILLT
JEDGEKJHLJEDGKDFDLDDLFHIFGLHGEELMKIHHHIEIEGILJIMJHEKDFIKKMGJMJGEIEEFLJDEKIO
MJNGJJNIKLLHEKGEHENKGFGJKHJEP
EABDAADFECFAEEBBADBCBAEAADADEADBADAFEBDFEFDDBCCBBBCACBADEDEADFFEFEBFEABBDFCFBBBFCCFEFCCD
CHAHDCDDGEDBDEAAAFGABCGAECHBEHEDDBHHGAGEECGGHCGL
DEFLLLEMKTTKMMKLGJDGGDIGIJIJLIGGGEKHFJEGMFGGGDIHGEDFKKFDDMJFMDMMMHJJMFFFHHFJLEJDJFHIEEIIFEGIHLFJK
JMNOQIJJPMOLKJKOKT
EIFEACGHGGGBDBGCCBFDCGCICHDHDEEACIAHCBAHAHHIDIDGHIBIBABECGEHDCGFEFFEHBEGHBIIFIEBBCBDAEDFEADHHFFEDGIA
DJIILEDJEHGLGLDFKKDLIEEFJFJDGFGHIJIIDHILJJDJDHIFJHGCILFKEFKCHCJLGJICGLKGDKIKFIEFKCKIHLDKKCEN
UYYSRSXUWWXTXYSVVRWRTQTXXWSYVRTUW
BDABDDEAACDABBBBCBDCBCL
CEDIDGGHCCFIADAEGHGHIABBDFIGIGIEEACBHFHCFHHFBBAIBL
FFDFAFFDDBCDEBDBEADCAABCDCFFEBABDBABBDEFBDDL
KNMJKPMNOOIILPRQPOMNPLIKKIJMKPMRPMPIOROJLMRT
BFFH
UVWRXVUSTYPQQQYWWWQRXPWYQQRPXPRWTWUYVVA
WXWUYXUUVYVVWWYWVUXYXYWUUXYVXWYVXUUYXWWXUUUXYWUWYUVYUUUVUXWWUXXVWXVVYUWXYWXVXUUUXXXVXUUYWUVVVUWVA
QPQQOLMNSQNRRMQSMOLPQQRPOTSKSNRKQOKTMOOSV
YWVVUVWYXTXUUUWUXVYWTSSVSXSWTUWYSUWYTTVVWWWYXXUVYYWWUVWYXVWWWTWVWSTSUYTVA
IKCHJKBJFFEFGGFFBGGGIHFIFFHBBGCHGBGFBGJFJIDGDCCECGJBBCKEDGBBGG
IGIKGBECKIHFKFKKCCFEBGIFFBHFEBKGEEICBKKBJFKJFGICDBFGGJHKHM
LIIGIHMNGMLOKLJHGR
RTVQURMVSPTNRPTTTMOTMPNSSMVMTSSRRQUMSNUUQQONUORROSVSONNNOPROURNMTSNMVQNRSVNSRTQSQPPUOURMVSUUMVMMX
GJMKKJEDJDDEIGKMKMKLFKGHLLKMDFKEIHLKEIEIJMMLKHMGMHFFGDLKKHGKDIDMEDKGFLHIFIKJFJGFKO
IJJBGAJBGDFJFHJIGJDDBFAIAGFCDAHEBEIGBCIIJBFIDEEFHDAIFJDEGAAIBHCDBCFDCGJIBD
FJIOKFGOGNNJKOMIOIMNLLOHJHOMMMGKFOOLKFOGFLLKIJHGLJLGNKHLFINGINGMLILLGHLGNHNOHLFJONIJOMLLHMNMQ
IJJBICCBAICDECBHBECBGDIFHGEFJJIEGGCAFDHDHHDGAL
YWVTSYTSVYWXSXUSWSUWSVUTSTWYTTUVTXWSTYSWXYWYVUWA
LJNKLMJOINGJOMMGLKNJLIGOMJNMLKHGNGMPNR
TRRPOURNVTRWWOWOURNQTVTRTVWOWVTOSPWOTSORTNR
ONMTTQRTOTQPUUTRNX
LTTOTPSSUNMRMNRPMUTMTW
BFBFGABGCAGACBFFABBGDHADBFFIHL
WTVTWUXYYVXXXXWWUVUYXVXWVXVYVXUXXYYTA
DEHDDEAHFBBCEBDFCGHDDFEHHDBCDDFECDFADAGFDGEBEFCBFADHEHAEBACGFCDDECAG
TYTVVTWTYWWA
RKQMKQLLQTNTMNNRMNSKOOMMNQKMKTMPTPKQNPTQLTMQSQNQPTOKRSMMNKOQLLTLKSQRNQSKV
DCBAACFDFBDEBCDEDEDAFL
ONPLROQSQKPQPSKPNTLQV
QNUSNNUWSOQQRVWQRTNSPNNQTQUUTUPSOWSUTSNQTUTWSRWQTNRQRVTUNOSNUQUVNORONSRSUWPPPNRRSWQNSSWNSNUSUOOVWQ
ECBCDECABCBEBDBAEADACACDCEL
TWWTRVRYUUVYYVVSXRSYUYTRYXUXVRUTSRTYWWUVYYXXWSSXURRXA
XWVSA
NUTNPMPNSPPQSTTPVVVVX
BEFEC
PPWROWRSUXXPTXXUOQSRWPTXUOTVWVWSSUUSXTWTUOUROQXUTOVVSRRXXRXWURXWRTTORTSOXTTSUWSSXVZ
VXWTUWWWSYPUYYTQWQWYRPVTRTTA
FFMEJJHFJNKFHKFLMINGJJLJELKLHFLJHGJJIEKEELJFMIFKENINFKGLEENKHMHMMFIFIP
DGFGDBACBEGAHAHHAEFHECBFBFGBDAGFHHFAEEDEEDFFCHGEDBCCCGDBHAAHAACL
QRTWTPPURPUXWWRWOPOVXTVPXTWTOTUOOPROTOPXVUOWWWTOPOTWPTQOSWOVRPQTUTVVTSVUSRWSS
JMSQLPQPMSRNRNNRRKOJJPSRSNQNSJNROQJNKJKLLJOJKNJJLSPPLQMOMNKRRKMJJSNNLQOJJQOMPKRQRLLQSLJMMKJU
JFLKHEKHIDJGJMKFFDJGO
RRYVWYSPSYUQRWXQUXPUYVWQTUVWUPQQSWYXXVSTRPUQSSPXSYRRWUQRYXSRPTPTXSSPQPPYQUQPPTYPXUXXVXSXVRTUA
YVUTUTSTRUVUURYXSYTSUSYYRXWVUWUTYA
PSMUQPPSSPTQNTNVTMNUVSUPNRNVNOOTVRSQPSNNVUPPPVTSMRUTUVMRNRMQTQQVMSSMOSRTRT
GEEGHDEDGGAGBBDCFGHEDIGADHBCEDDEHFEGEAFDDEGEDBFGGAEAGIDIDFADHIGDHHGADFFAADHDIACECIAFFCEFADDAIL
XVTYYVVWTYTWUWTWTTVXTUTXYYTXVTWWXUVYYXWVYXUUXWWYYVUWYTYVUWUYUUWXUYVYYWTWUWTXVVYTUVWA
VRUWUYYXRRYYUVWYXWTVYWRWSYA
CBCCACDHFAAHFGEEGEEHAHCAEDDHBGDEFGHFBGEGAFGGCHEHEBCGCHGL
UU
TVUPTVUWQVNVSUWWUUTWOORUPSNUNTPVUOPURVROQRUUTVRQNVROTNWRPPSUNTQSUQQTPUTQY
TSSVTYWWUYUUVYUUYXXUYXTTYVSVYTSXA
XVXXUUWUYTYVVWWSUWSUSSUSTYTVYWVTYTTSWSVYYYVTXYSYWSUYWXTUXVSWWWVTWYWXUSUWVXWSYUVWUXYSWTTSYVYVVTYYYVXX
JLNEKNFJFIGIIFGMEKKGMKFLNEHJHFMINJJEJNHGELIHNILGHLNJENFGGGEMFKGEKLNKKGFIELHFENKHHP
AAHEGCCGGBCECGBDBIADEDCIEICEFGBGAGA
VTXVUVTTVVXYTYYUXUXYVYUYUWTWXYTUXVXYVTWUXYYVWWVYUA
HJKGJNNFOFOLOKLKLJFGKHGIOHJGKFLMHMGOOFKKILMOKGHMKKGIOLLMJIFOGGLNFOQ
GLICJLIIKKKDILKEDEJEFFLGECLFFIFGFHIGIJGKDFGEHGKLKDEDLCFFICGJHIJEHJFDFLDHGIDLKEEJLEDEECIJGIIGJKCCJDJF
TRSVRUUTUWRSRNPY
ABBDCAEEEBBCDAABBCDBACCCBECCBCDECEEBACEECAAEBBAEEBDEEBDABBCECBBABDAAAADEDCEDBBBCDECCCBEBECAACABBCDBA
KJJKOPSQRSONRKJQMQKNSLKRPLLMRJNJQOQJPNLOMMMOSQSRQMJOMRMOMQMNMQSPMOLPKSSOJSPNNRU
BECBDAEEDCADBCACDBCCADDCEL
QUVOTXTWRUVURXTXXWSUVTTPVPSXOUPOSUTSQUXXVWSSZ
CIDFCDGIHCIBFGJHAEEAAAAGHADGBL
GDEKFJKKLLLEJGK
BEJKBKCBHDGCBFJCBEDFGDIJBFGJJBFIIJEKCFDEDCDFGIFIHJEHCHM
LNLJFKGMEIFEKKEFHGFJNGMGENGHIKHFMJNHINGFMMGIELMIIEMP
UVYUVXWUVWYVYUYYXUYVWA
NNQMQIOMLQPONJMLKT
JJGHLMMMFMIFHONHGOINFIJKIJGJMJOIKHNOIGHKMMGNMJJMFMHNHFOLOMMOMFIGLLNHHIKLGOIIMNFLLFFOKHNONLMNMMONMLJ
JHEBFACHCJEHAFAFBGCEJHFCEEFBADEIJGGADGHDJBDIBGHAHCEBFEIIBHCIAHEDJGJIIGBAJFAL
QUORROSQWUTUOUXPPVZ
CDAFDFFEDBACACDCGADGGABECGEHHAHDEFHADFBDFCBCDAFGCL
KENKLNIEMMJGHFKFHEMLGFNMFKNIHEKGGGMJJIP
UVVUXVUXWWXVXUWXXYWYWUVYYXYVXXVYXWUUXWWWYWVVWUYVUWXXYXUXYYWWWYUUXYUVWXYYUYXUUUVXXYXWUXXXUUWVUVWWYU
JMMPLKLHHTTMJLLKPIHLNGOKKGIKHKGPMJOGNLIJONJLPLNGKHIGP